<VRTDataset rasterXSize="5" rasterYSize="5" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1461946934484105e+02,  1.2582952736427339e-02,  0.0000000000000000e+00,  4.6538298361231178e+01,  0.0000000000000000e+00, -8.6865254924548517e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-08-29</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-08-30</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-08-31</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4" subClass="VRTWarpedRasterBand">
    <Description>2020-09-01</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="5" subClass="VRTWarpedRasterBand">
    <Description>2020-09-02</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="6" subClass="VRTWarpedRasterBand">
    <Description>2020-09-03</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="7" subClass="VRTWarpedRasterBand">
    <Description>2020-09-04</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="8" subClass="VRTWarpedRasterBand">
    <Description>2020-09-05</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="9" subClass="VRTWarpedRasterBand">
    <Description>2020-09-06</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="10" subClass="VRTWarpedRasterBand">
    <Description>2020-09-07</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="11" subClass="VRTWarpedRasterBand">
    <Description>2020-09-08</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="12" subClass="VRTWarpedRasterBand">
    <Description>2020-09-09</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="13" subClass="VRTWarpedRasterBand">
    <Description>2020-09-10</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="14" subClass="VRTWarpedRasterBand">
    <Description>2020-09-11</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="15" subClass="VRTWarpedRasterBand">
    <Description>2020-09-12</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="16" subClass="VRTWarpedRasterBand">
    <Description>2020-09-13</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="17" subClass="VRTWarpedRasterBand">
    <Description>2020-09-14</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="18" subClass="VRTWarpedRasterBand">
    <Description>2020-09-15</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="19" subClass="VRTWarpedRasterBand">
    <Description>2020-09-16</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="20" subClass="VRTWarpedRasterBand">
    <Description>2020-09-17</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="21" subClass="VRTWarpedRasterBand">
    <Description>2020-09-18</Description>
  </VRTRasterBand>
  <BlockXSize>5</BlockXSize>
  <BlockYSize>5</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-114.61946934484105,0.00419431757880911384,0,46.5382983612311776,0,-0.002895508497484951</SrcGeoTransform>
            <SrcInvGeoTransform>27327.3225479947505,238.417807238127267,0,16072.5822084979227,0,-345.362481536007749</SrcInvGeoTransform>
            <DstGeoTransform>-114.61946934484105,0.0125829527364273389,0,46.5382983612311776,0,-0.0086865254924548517</DstGeoTransform>
            <DstInvGeoTransform>9109.10751599825198,79.472602412709108,0,5357.52740283264211,0,-115.120827178669273</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
      <BandMapping src="4" dst="4" />
      <BandMapping src="5" dst="5" />
      <BandMapping src="6" dst="6" />
      <BandMapping src="7" dst="7" />
      <BandMapping src="8" dst="8" />
      <BandMapping src="9" dst="9" />
      <BandMapping src="10" dst="10" />
      <BandMapping src="11" dst="11" />
      <BandMapping src="12" dst="12" />
      <BandMapping src="13" dst="13" />
      <BandMapping src="14" dst="14" />
      <BandMapping src="15" dst="15" />
      <BandMapping src="16" dst="16" />
      <BandMapping src="17" dst="17" />
      <BandMapping src="18" dst="18" />
      <BandMapping src="19" dst="19" />
      <BandMapping src="20" dst="20" />
      <BandMapping src="21" dst="21" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
