<VRTDataset rasterXSize="42" rasterYSize="41" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1690111612122671e+02,  1.0436025629843986e-02,  0.0000000000000000e+00,  3.4047557099520319e+01,  0.0000000000000000e+00, -8.7054290741597987e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-09-17</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-09-18</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-09-19</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4" subClass="VRTWarpedRasterBand">
    <Description>2020-09-20</Description>
  </VRTRasterBand>
  <BlockXSize>42</BlockXSize>
  <BlockYSize>41</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-116.901116121226707,0.0034786752099479957,0,34.0475570995203185,0,-0.00290180969138659987</SrcGeoTransform>
            <SrcInvGeoTransform>33605.0677530698013,287.465756256948566,0,11733.2150349429157,0,-344.612537124086998</SrcInvGeoTransform>
            <DstGeoTransform>-116.901116121226707,0.0104360256298439858,0,34.0475570995203185,0,-0.00870542907415979873</DstGeoTransform>
            <DstInvGeoTransform>11201.6892510232683,95.8219187523162077,0,3911.07167831430615,0,-114.870845708028995</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
      <BandMapping src="4" dst="4" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
