<VRTDataset rasterXSize="2" rasterYSize="2" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1871471902379395e+02,  1.0922063793965936e-02,  0.0000000000000000e+00,  3.7522824121460182e+01,  0.0000000000000000e+00, -8.7001519601316007e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-07-22</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-07-23</Description>
  </VRTRasterBand>
  <BlockXSize>2</BlockXSize>
  <BlockYSize>2</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-118.714719023793947,0.00364068793132197926,0,37.5228241214601823,0,-0.0029000506533772008</SrcGeoTransform>
            <SrcInvGeoTransform>32607.7711858942967,274.673363623585146,0,12938.6788736823146,0,-344.821563318374558</SrcInvGeoTransform>
            <DstGeoTransform>-118.714719023793947,0.0109220637939659356,0,37.5228241214601823,0,-0.00870015196013160068</DstGeoTransform>
            <DstInvGeoTransform>10869.2570619647668,91.5577878745284011,0,4312.89295789410608,0,-114.940521106124876</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
