<VRTDataset rasterXSize="2" rasterYSize="2" subClass="VRTWarpedDataset">
  <GeoTransform> -1.0902151566364019e+02,  1.1060101640206701e-02,  0.0000000000000000e+00,  3.8448449867974439e+01,  0.0000000000000000e+00, -8.6987794744081293e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-06-27</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-06-28</Description>
  </VRTRasterBand>
  <BlockXSize>2</BlockXSize>
  <BlockYSize>2</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-109.021515663640187,0.00368670054673556763,0,38.4484498679744391,0,-0.00289959315813604354</SrcGeoTransform>
            <SrcInvGeoTransform>29571.5679322462383,271.245246887616588,0,13259.9464032017513,0,-344.875968959325917</SrcInvGeoTransform>
            <DstGeoTransform>-109.021515663640187,0.0110601016402067012,0,38.4484498679744391,0,-0.00869877947440812933</DstGeoTransform>
            <DstInvGeoTransform>9857.18931074874854,90.415082295872196,0,4419.98213440058498,0,-114.958656319775329</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
