<VRTDataset rasterXSize="2" rasterYSize="2" subClass="VRTWarpedDataset">
  <GeoTransform> -1.2293330783681211e+02,  1.1267004312110732e-02,  0.0000000000000000e+00,  3.9760565378604838e+01,  0.0000000000000000e+00, -8.6968166048112406e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-02-25</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-02-26</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-02-27</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4" subClass="VRTWarpedRasterBand">
    <Description>2020-02-28</Description>
  </VRTRasterBand>
  <BlockXSize>2</BlockXSize>
  <BlockYSize>2</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-122.933307836812105,0.00375566810403691123,0,39.7605653786048379,0,-0.00289893886827041411</SrcGeoTransform>
            <SrcInvGeoTransform>32732.7400695159777,266.264209802009646,0,13715.5584113186469,0,-344.953807389745748</SrcInvGeoTransform>
            <DstGeoTransform>-122.933307836812105,0.011267004312110732,0,39.7605653786048379,0,-0.00869681660481124059</DstGeoTransform>
            <DstInvGeoTransform>10910.9133565053271,88.7547366006699008,0,4571.85280377288291,0,-114.984602463248606</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
      <BandMapping src="4" dst="4" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
