<VRTDataset rasterXSize="1" rasterYSize="1" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1489681455217962e+02,  1.1996113359248812e-02,  0.0000000000000000e+00,  4.3790826123580068e+01,  0.0000000000000000e+00, -8.6906951600375076e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-09-23</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <BlockXSize>1</BlockXSize>
  <BlockYSize>1</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-114.89681455217962,0.00399870445308293798,0,43.790826123580068,0,-0.00289689838667916977</SrcGeoTransform>
            <SrcInvGeoTransform>28733.5100406322817,250.080997916466629,0,15116.452245941302,0,-345.196781702219084</SrcInvGeoTransform>
            <DstGeoTransform>-114.89681455217962,0.0119961133592488122,0,43.790826123580068,0,-0.00869069516003750757</DstGeoTransform>
            <DstInvGeoTransform>9577.83668021076301,83.3603326388222143,0,5038.81741531376792,0,-115.065593900739714</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
