<VRTDataset rasterXSize="2" rasterYSize="2" subClass="VRTWarpedDataset">
  <GeoTransform> -9.2644009452329897e+01,  1.0114084329932138e-02,  0.0000000000000000e+00,  3.1041606873060232e+01,  0.0000000000000000e+00, -8.7093545601809631e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-03-12</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <BlockXSize>2</BlockXSize>
  <BlockYSize>2</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-92.6440094523298967,0.00337136144331071303,0,31.0416068730602319,0,-0.00290311818672698814</SrcGeoTransform>
            <SrcInvGeoTransform>27479.7024911551707,296.616075379324911,0,10692.5053947104134,0,-344.457213134478877</SrcInvGeoTransform>
            <DstGeoTransform>-92.6440094523298967,0.0101140843299321378,0,31.0416068730602319,0,-0.00870935456018096313</DstGeoTransform>
            <DstInvGeoTransform>9159.90083038505873,98.8720251264416419,0,3564.16846490347143,0,-114.819071044826316</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
