<VRTDataset rasterXSize="36" rasterYSize="36" subClass="VRTWarpedDataset">
  <GeoTransform> -8.4651477629521324e+01,  1.0023118001186640e-02,  0.0000000000000000e+00,  3.0309792383911155e+01,  0.0000000000000000e+00, -8.7105334117270165e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-08-16</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-08-17</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-08-18</Description>
  </VRTRasterBand>
  <BlockXSize>36</BlockXSize>
  <BlockYSize>36</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-84.6514776295213238,0.00334103933372888054,0,30.3097923839111552,0,-0.00290351113724233913</SrcGeoTransform>
            <SrcInvGeoTransform>25336.8695109144865,299.308059592317363,0,10439.0136463187173,0,-344.410595562504909</SrcInvGeoTransform>
            <DstGeoTransform>-84.6514776295213238,0.0100231180011866403,0,30.3097923839111552,0,-0.00871053341172701653</DstGeoTransform>
            <DstInvGeoTransform>8445.62317030483064,99.7693531974391306,0,3479.67121543957273,0,-114.803531854168327</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
