<VRTDataset rasterXSize="38" rasterYSize="37" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1890795800696466e+02,  1.3169771129720219e-02,  0.0000000000000000e+00,  4.9059444450335540e+01,  0.0000000000000000e+00, -8.6829035316470602e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-09-07</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-09-08</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-09-09</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4" subClass="VRTWarpedRasterBand">
    <Description>2020-09-10</Description>
  </VRTRasterBand>
  <BlockXSize>38</BlockXSize>
  <BlockYSize>37</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-118.907958006964662,0.0043899237099067406,0,49.0594444503355405,0,-0.00289430117721568717</SrcGeoTransform>
            <SrcInvGeoTransform>27086.56593248422,227.794391447691908,0,16950.3591528545221,0,-345.506545024453317</SrcInvGeoTransform>
            <DstGeoTransform>-118.907958006964662,0.0131697711297202192,0,49.0594444503355405,0,-0.00868290353164706021</DstGeoTransform>
            <DstInvGeoTransform>9028.85531082807574,75.9314638158973167,0,5650.11971761817495,0,-115.168848341484448</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
      <BandMapping src="4" dst="4" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
