<VRTDataset rasterXSize="50" rasterYSize="50">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform> -1.1156005318100503e+02,  1.0378225320202038e-02,  0.0000000000000000e+00,  3.3606083570447332e+01,  0.0000000000000000e+00, -8.7061068178908279e-03</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1">
    <NoDataValue>32767</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">evc.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="50" RasterYSize="50" DataType="Int16" BlockXSize="50" BlockYSize="50" />
      <SrcRect xOff="0" yOff="0" xSize="50" ySize="50" />
      <DstRect xOff="0" yOff="0" xSize="50" ySize="50" />
      <NODATA>32767</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="2">
    <NoDataValue>127</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">slope.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="50" RasterYSize="50" DataType="Int16" BlockXSize="50" BlockYSize="50" />
      <SrcRect xOff="0" yOff="0" xSize="50" ySize="50" />
      <DstRect xOff="0" yOff="0" xSize="50" ySize="50" />
      <NODATA>127</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="3">
    <NoDataValue>32767</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">aspect.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="50" RasterYSize="50" DataType="Int16" BlockXSize="50" BlockYSize="50" />
      <SrcRect xOff="0" yOff="0" xSize="50" ySize="50" />
      <DstRect xOff="0" yOff="0" xSize="50" ySize="50" />
      <NODATA>32767</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
