<VRTDataset rasterXSize="3" rasterYSize="2" subClass="VRTWarpedDataset">
  <GeoTransform> -8.4970172704751249e+01,  1.0030383167519969e-02,  0.0000000000000000e+00,  3.0233434840071112e+01,  0.0000000000000000e+00, -8.7104380710637894e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-06-04</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <BlockXSize>3</BlockXSize>
  <BlockYSize>2</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-84.9701727047512492,0.00334346105583999001,0,30.2334348400711121,0,-0.00290347935702126372</SrcGeoTransform>
            <SrcInvGeoTransform>25413.8365261753825,299.091265996147911,0,10412.8292722177939,0,-344.414365330952307</SrcInvGeoTransform>
            <DstGeoTransform>-84.9701727047512492,0.0100303831675199687,0,30.2334348400711121,0,-0.00871043807106378944</DstGeoTransform>
            <DstInvGeoTransform>8471.27884205846203,99.6970886653826511,0,3470.94309073926524,0,-114.804788443650793</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
