<VRTDataset rasterXSize="8" rasterYSize="5" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1450449785187311e+02,  1.1836978468280438e-02,  0.0000000000000000e+00,  4.2995675229326991e+01,  0.0000000000000000e+00, -8.6919347307801050e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-07-31</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <BlockXSize>8</BlockXSize>
  <BlockYSize>5</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-114.504497851873111,0.00394565948942681311,0,42.9956752293269915,0,-0.00289731157692670223</SrcGeoTransform>
            <SrcInvGeoTransform>29020.3698922096301,253.443056269731528,0,14839.8520793315147,0,-345.147552635930595</SrcInvGeoTransform>
            <DstGeoTransform>-114.504497851873111,0.0118369784682804385,0,42.9956752293269915,0,-0.00869193473078010495</DstGeoTransform>
            <DstInvGeoTransform>9673.45663073654396,84.4810187565771855,0,4946.61735977717217,0,-115.049184211976879</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
