<VRTDataset rasterXSize="3" rasterYSize="2" subClass="VRTWarpedDataset">
  <GeoTransform> -1.0487648965887534e+02,  1.1942683916924398e-02,  0.0000000000000000e+00,  4.3526140382291167e+01,  0.0000000000000000e+00, -8.6911057911081332e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-10-07</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-10-08</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-10-09</Description>
  </VRTRasterBand>
  <BlockXSize>3</BlockXSize>
  <BlockYSize>2</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-104.876489658875343,0.00398089463897479973,0,43.5261403822911674,0,-0.00289703526370271164</SrcGeoTransform>
            <SrcInvGeoTransform>26344.9548832782457,251.199815792545081,0,15024.373685621018,0,-345.18047209473599</SrcInvGeoTransform>
            <DstGeoTransform>-104.876489658875343,0.0119426839169243983,0,43.5261403822911674,0,-0.00869110579110813318</DstGeoTransform>
            <DstInvGeoTransform>8781.65162775941644,83.7332719308483746,0,5008.12456187367388,0,-115.060157364912016</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
