<VRTDataset rasterXSize="35" rasterYSize="36" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1538119193017462e+02,  1.1909450495693162e-02,  0.0000000000000000e+00,  4.3504650861772795e+01,  0.0000000000000000e+00, -8.6913640151522111e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-11-04</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-11-05</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-11-06</Description>
  </VRTRasterBand>
  <BlockXSize>35</BlockXSize>
  <BlockYSize>36</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-115.381191930174623,0.00396981683189772099,0,43.5046508617727952,0,-0.00289712133838407066</SrcGeoTransform>
            <SrcInvGeoTransform>29064.6135114042772,251.900790979810154,0,15016.5097627696923,0,-345.17021663917285</SrcInvGeoTransform>
            <DstGeoTransform>-115.381191930174623,0.0119094504956931621,0,43.5046508617727952,0,-0.00869136401515221112</DstGeoTransform>
            <DstInvGeoTransform>9688.20450380142574,83.9669303266033893,0,5005.50325425656501,0,-115.056738879724293</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
