<VRTDataset rasterXSize="39" rasterYSize="47" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1549585089082264e+02,  1.1699384503727745e-02,  0.0000000000000000e+00,  4.2447284188507041e+01,  0.0000000000000000e+00, -8.6930477875316291e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-08-13</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-08-14</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-08-15</Description>
  </VRTRasterBand>
  <BlockXSize>39</BlockXSize>
  <BlockYSize>47</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-115.495850890822638,0.00389979483457591558,0,42.4472841885070409,0,-0.00289768259584387679</SrcGeoTransform>
            <SrcInvGeoTransform>29615.8787295235416,256.423745970919867,0,14648.70039575378,0,-345.10335998645678</SrcInvGeoTransform>
            <DstGeoTransform>-115.495850890822638,0.0116993845037277455,0,42.4472841885070409,0,-0.00869304778753162907</DstGeoTransform>
            <DstInvGeoTransform>9871.9595765078484,85.474581990306632,0,4882.90013191792787,0,-115.034453328818941</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
