<VRTDataset rasterXSize="5" rasterYSize="4" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1145156417226717e+02,  1.0157364706884010e-02,  0.0000000000000000e+00,  3.1455713123217407e+01,  0.0000000000000000e+00, -8.7088048586854792e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-07-07</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <BlockXSize>5</BlockXSize>
  <BlockYSize>4</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-111.451564172267169,0.00338578823562800391,0,31.4557131232174072,0,-0.00290293495289516016</SrcGeoTransform>
            <SrcInvGeoTransform>32917.4645358748676,295.352198781125992,0,10835.8311962332955,0,-344.478955342309064</SrcInvGeoTransform>
            <DstGeoTransform>-111.451564172267169,0.01015736470688401,0,31.4557131232174072,0,-0.00870880485868547917</DstGeoTransform>
            <DstInvGeoTransform>10972.4881786249589,98.4507329270420115,0,3611.94373207776562,0,-114.826318447436378</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
