<VRTDataset rasterXSize="16" rasterYSize="15" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1965843785742530e+02,  1.1072581865668752e-02,  0.0000000000000000e+00,  3.8586616939953664e+01,  0.0000000000000000e+00, -8.6986579271474199e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-08-30</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-08-31</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-09-01</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4" subClass="VRTWarpedRasterBand">
    <Description>2020-09-02</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="5" subClass="VRTWarpedRasterBand">
    <Description>2020-09-03</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="6" subClass="VRTWarpedRasterBand">
    <Description>2020-09-04</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="7" subClass="VRTWarpedRasterBand">
    <Description>2020-09-05</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="8" subClass="VRTWarpedRasterBand">
    <Description>2020-09-06</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="9" subClass="VRTWarpedRasterBand">
    <Description>2020-09-07</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="10" subClass="VRTWarpedRasterBand">
    <Description>2020-09-08</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="11" subClass="VRTWarpedRasterBand">
    <Description>2020-09-09</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="12" subClass="VRTWarpedRasterBand">
    <Description>2020-09-10</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="13" subClass="VRTWarpedRasterBand">
    <Description>2020-09-11</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="14" subClass="VRTWarpedRasterBand">
    <Description>2020-09-12</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="15" subClass="VRTWarpedRasterBand">
    <Description>2020-09-13</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="16" subClass="VRTWarpedRasterBand">
    <Description>2020-09-14</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="17" subClass="VRTWarpedRasterBand">
    <Description>2020-09-15</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="18" subClass="VRTWarpedRasterBand">
    <Description>2020-09-16</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="19" subClass="VRTWarpedRasterBand">
    <Description>2020-09-17</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="20" subClass="VRTWarpedRasterBand">
    <Description>2020-09-18</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="21" subClass="VRTWarpedRasterBand">
    <Description>2020-09-19</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="22" subClass="VRTWarpedRasterBand">
    <Description>2020-09-20</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="23" subClass="VRTWarpedRasterBand">
    <Description>2020-09-21</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="24" subClass="VRTWarpedRasterBand">
    <Description>2020-09-22</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="25" subClass="VRTWarpedRasterBand">
    <Description>2020-09-23</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="26" subClass="VRTWarpedRasterBand">
    <Description>2020-09-24</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="27" subClass="VRTWarpedRasterBand">
    <Description>2020-09-25</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="28" subClass="VRTWarpedRasterBand">
    <Description>2020-09-26</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="29" subClass="VRTWarpedRasterBand">
    <Description>2020-09-27</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="30" subClass="VRTWarpedRasterBand">
    <Description>2020-09-28</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="31" subClass="VRTWarpedRasterBand">
    <Description>2020-09-29</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="32" subClass="VRTWarpedRasterBand">
    <Description>2020-09-30</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="33" subClass="VRTWarpedRasterBand">
    <Description>2020-10-01</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="34" subClass="VRTWarpedRasterBand">
    <Description>2020-10-02</Description>
  </VRTRasterBand>
  <BlockXSize>16</BlockXSize>
  <BlockYSize>15</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-119.658437857425298,0.00369086062188958433,0,38.5866169399536645,0,-0.00289955264238247372</SrcGeoTransform>
            <SrcInvGeoTransform>32420.1995458079909,270.939518568988092,0,13307.7828544779313,0,-344.88078794745752</SrcInvGeoTransform>
            <DstGeoTransform>-119.658437857425298,0.0110725818656687517,0,38.5866169399536645,0,-0.00869865792714741987</DstGeoTransform>
            <DstInvGeoTransform>10806.7331819359988,90.3131728563293734,0,4435.92761815931135,0,-114.960262649152511</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
      <BandMapping src="4" dst="4" />
      <BandMapping src="5" dst="5" />
      <BandMapping src="6" dst="6" />
      <BandMapping src="7" dst="7" />
      <BandMapping src="8" dst="8" />
      <BandMapping src="9" dst="9" />
      <BandMapping src="10" dst="10" />
      <BandMapping src="11" dst="11" />
      <BandMapping src="12" dst="12" />
      <BandMapping src="13" dst="13" />
      <BandMapping src="14" dst="14" />
      <BandMapping src="15" dst="15" />
      <BandMapping src="16" dst="16" />
      <BandMapping src="17" dst="17" />
      <BandMapping src="18" dst="18" />
      <BandMapping src="19" dst="19" />
      <BandMapping src="20" dst="20" />
      <BandMapping src="21" dst="21" />
      <BandMapping src="22" dst="22" />
      <BandMapping src="23" dst="23" />
      <BandMapping src="24" dst="24" />
      <BandMapping src="25" dst="25" />
      <BandMapping src="26" dst="26" />
      <BandMapping src="27" dst="27" />
      <BandMapping src="28" dst="28" />
      <BandMapping src="29" dst="29" />
      <BandMapping src="30" dst="30" />
      <BandMapping src="31" dst="31" />
      <BandMapping src="32" dst="32" />
      <BandMapping src="33" dst="33" />
      <BandMapping src="34" dst="34" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
