<VRTDataset rasterXSize="9" rasterYSize="10" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1307030657676465e+02,  1.1986177281038771e-02,  0.0000000000000000e+00,  4.3780186069028630e+01,  0.0000000000000000e+00, -8.6907711057140017e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-07-02</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-07-03</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-07-04</Description>
  </VRTRasterBand>
  <BlockXSize>9</BlockXSize>
  <BlockYSize>10</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-113.070306576764651,0.00399539242701292454,0,43.7801860690286304,0,-0.00289692370190466767</SrcGeoTransform>
            <SrcInvGeoTransform>28300.1754251457605,250.288305408745543,0,15112.647267942908,0,-345.193765145599286</SrcInvGeoTransform>
            <DstGeoTransform>-113.070306576764651,0.011986177281038771,0,43.7801860690286304,0,-0.0086907711057140017</DstGeoTransform>
            <DstInvGeoTransform>9433.3918083819226,83.4294351362485429,0,5037.54908931430327,0,-115.064588381866457</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
