<VRTDataset rasterXSize="2" rasterYSize="2" subClass="VRTWarpedDataset">
  <GeoTransform> -1.0300130745360910e+02,  1.1800949109141456e-02,  0.0000000000000000e+00,  4.2793863281405969e+01,  0.0000000000000000e+00, -8.6922224058901803e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-08-28</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <BlockXSize>2</BlockXSize>
  <BlockYSize>2</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-103.001307453609101,0.00393364970304715261,0,42.7938632814059687,0,-0.00289740746863006039</SrcGeoTransform>
            <SrcInvGeoTransform>26184.6669706813045,254.216840718013742,0,14769.7083495265433,0,-345.136129739051057</SrcInvGeoTransform>
            <DstGeoTransform>-103.001307453609101,0.0118009491091414561,0,42.7938632814059687,0,-0.00869222240589018029</DstGeoTransform>
            <DstInvGeoTransform>8728.22232356043605,84.7389469060045855,0,4923.23611650884868,0,-115.04537657968369</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
