<VRTDataset rasterXSize="40" rasterYSize="32">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform> -1.2167991624141219e+02,  1.0719360595611951e-02,  0.0000000000000000e+00,  3.6212167172765007e+01,  0.0000000000000000e+00, -8.7022650165602920e-03</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1">
    <NoDataValue>32767</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">evc.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40" RasterYSize="32" DataType="Int16" BlockXSize="40" BlockYSize="32" />
      <SrcRect xOff="0" yOff="0" xSize="40" ySize="32" />
      <DstRect xOff="0" yOff="0" xSize="40" ySize="32" />
      <NODATA>32767</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="2">
    <NoDataValue>127</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">slope.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40" RasterYSize="32" DataType="Int16" BlockXSize="40" BlockYSize="32" />
      <SrcRect xOff="0" yOff="0" xSize="40" ySize="32" />
      <DstRect xOff="0" yOff="0" xSize="40" ySize="32" />
      <NODATA>127</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="3">
    <NoDataValue>32767</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">aspect.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="40" RasterYSize="32" DataType="Int16" BlockXSize="40" BlockYSize="32" />
      <SrcRect xOff="0" yOff="0" xSize="40" ySize="32" />
      <DstRect xOff="0" yOff="0" xSize="40" ySize="32" />
      <NODATA>32767</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
