<VRTDataset rasterXSize="2" rasterYSize="2" subClass="VRTWarpedDataset">
  <GeoTransform> -1.5114733684352376e+02,  2.0744139523787366e-02,  0.0000000000000000e+00,  6.5363741620053517e+01,  0.0000000000000000e+00, -8.6603080534552127e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-06-13</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <BlockXSize>2</BlockXSize>
  <BlockYSize>2</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-151.14733684352376,0.0069147131745957895,0,65.3637416200535171,0,-0.00288676935115173786</SrcGeoTransform>
            <SrcInvGeoTransform>21858.8006511722488,144.619158416279021,0,22642.5230661310925,0,-346.408000902818515</SrcInvGeoTransform>
            <DstGeoTransform>-151.14733684352376,0.0207441395237873659,0,65.3637416200535171,0,-0.00866030805345521272</DstGeoTransform>
            <DstInvGeoTransform>7286.26688372408353,48.2063861387596759,0,7547.50768871036507,0,-115.469333634272843</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
