<VRTDataset rasterXSize="4" rasterYSize="5" subClass="VRTWarpedDataset">
  <GeoTransform> -1.5195364796861966e+02,  2.1085733309843674e-02,  0.0000000000000000e+00,  6.5802342456569477e+01,  0.0000000000000000e+00, -8.6598188277787445e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-06-11</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-06-12</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-06-13</Description>
  </VRTRasterBand>
  <BlockXSize>4</BlockXSize>
  <BlockYSize>5</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-151.953647968619663,0.00702857776994789216,0,65.8023424565694768,0,-0.00288660627592624876</SrcGeoTransform>
            <SrcInvGeoTransform>21619.4019533124119,142.276294398520065,0,22795.7456496054147,0,-346.427570791282164</SrcInvGeoTransform>
            <DstGeoTransform>-151.953647968619663,0.0210857333098436739,0,65.8023424565694768,0,-0.00865981882777874454</DstGeoTransform>
            <DstInvGeoTransform>7206.46731777080549,47.4254314661733645,0,7598.5818832018067,0,-115.475856930427426</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
