<VRTDataset rasterXSize="1" rasterYSize="2" subClass="VRTWarpedDataset">
  <GeoTransform> -7.6919884103218848e+01,  1.0543826437773031e-02,  0.0000000000000000e+00,  3.4744825291920648e+01,  0.0000000000000000e+00, -8.7041949205943336e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-07-23</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-07-24</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-07-25</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4" subClass="VRTWarpedRasterBand">
    <Description>2020-07-26</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="5" subClass="VRTWarpedRasterBand">
    <Description>2020-07-27</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="6" subClass="VRTWarpedRasterBand">
    <Description>2020-07-28</Description>
  </VRTRasterBand>
  <BlockXSize>1</BlockXSize>
  <BlockYSize>2</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-76.9198841032188483,0.00351460881259101077,0,34.7448252919206482,0,-0.00290139830686477829</SrcGeoTransform>
            <SrcInvGeoTransform>21885.7597544440832,284.526686559688073,0,11975.2000991086115,0,-344.661399172245979</SrcInvGeoTransform>
            <DstGeoTransform>-76.9198841032188483,0.0105438264377730306,0,34.7448252919206482,0,-0.00870419492059433357</DstGeoTransform>
            <DstInvGeoTransform>7295.25325148136199,94.842228853229372,0,3991.73336636953763,0,-114.88713305741534</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
      <BandMapping src="4" dst="4" />
      <BandMapping src="5" dst="5" />
      <BandMapping src="6" dst="6" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
