<VRTDataset rasterXSize="3" rasterYSize="3" subClass="VRTWarpedDataset">
  <GeoTransform> -1.2131284231949175e+02,  1.2615106327875681e-02,  0.0000000000000000e+00,  4.6668395664181922e+01,  0.0000000000000000e+00, -8.6863137879182456e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-09-16</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-09-17</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-09-18</Description>
  </VRTRasterBand>
  <BlockXSize>3</BlockXSize>
  <BlockYSize>3</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-121.31284231949175,0.00420503544262522747,0,46.6683956641819222,0,-0.00289543792930608244</SrcGeoTransform>
            <SrcInvGeoTransform>28849.4220737781579,237.810123991652802,0,16117.905755060141,0,-345.370898777878097</SrcInvGeoTransform>
            <DstGeoTransform>-121.31284231949175,0.0126151063278756807,0,46.6683956641819222,0,-0.0086863137879182456</DstGeoTransform>
            <DstInvGeoTransform>9616.47402459272053,79.2700413305509528,0,5372.63525168671458,0,-115.123632925959399</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
