<VRTDataset rasterXSize="40" rasterYSize="39" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1647654153066630e+02,  1.1791320008315653e-02,  0.0000000000000000e+00,  4.2903908847905100e+01,  0.0000000000000000e+00, -8.6922997387202331e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-07-21</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-07-22</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-07-23</Description>
  </VRTRasterBand>
  <BlockXSize>40</BlockXSize>
  <BlockYSize>39</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-116.476541530666296,0.00393044000277188461,0,42.9039088479051003,0,-0.00289743324624007828</SrcGeoTransform>
            <SrcInvGeoTransform>29634.4789510901937,254.424440850073978,0,14807.557310795808,0,-345.133059164580686</SrcInvGeoTransform>
            <DstGeoTransform>-116.476541530666296,0.011791320008315653,0,42.9039088479051003,0,-0.00869229973872023311</DstGeoTransform>
            <DstInvGeoTransform>9878.15965036339912,84.8081469500246641,0,4935.85243693193661,0,-115.044353054860252</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
