<VRTDataset rasterXSize="2" rasterYSize="2" subClass="VRTWarpedDataset">
  <GeoTransform> -8.8861651687197408e+01,  1.0072035197462692e-02,  0.0000000000000000e+00,  3.0639701910981323e+01,  0.0000000000000000e+00, -8.7098954812662825e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-02-29</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <BlockXSize>2</BlockXSize>
  <BlockYSize>2</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-88.8616516871974085,0.00335734506582089764,0,30.6397019109813229,0,-0.00290329849375542794</SrcGeoTransform>
            <SrcInvGeoTransform>26467.8339417190728,297.854399948458081,0,10553.4108796883465,0,-344.435820895045538</SrcInvGeoTransform>
            <DstGeoTransform>-88.8616516871974085,0.010072035197462692,0,30.6397019109813229,0,-0.00870989548126628252</DstGeoTransform>
            <DstInvGeoTransform>8822.61131390635819,99.2847999828193792,0,3517.80362656278294,0,-114.811940298348517</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
