<VRTDataset rasterXSize="2" rasterYSize="1" subClass="VRTWarpedDataset">
  <GeoTransform> -1.5644220226997373e+02,  1.8928236473761101e-02,  0.0000000000000000e+00,  6.2807283237505324e+01,  0.0000000000000000e+00, -8.6633700105488917e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-05-31</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <BlockXSize>2</BlockXSize>
  <BlockYSize>1</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-156.442202269973734,0.00630941215792036811,0,62.8072832375053238,0,-0.00288779000351629782</SrcGeoTransform>
            <SrcInvGeoTransform>24795.0519563994239,158.493370692969251,0,21749.2557149337263,0,-346.285567434736208</SrcInvGeoTransform>
            <DstGeoTransform>-156.442202269973734,0.0189282364737611009,0,62.8072832375053238,0,-0.00866337001054889172</DstGeoTransform>
            <DstInvGeoTransform>8265.0173187998098,52.831123564323093,0,7249.75190497791027,0,-115.428522478245412</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
