<VRTDataset rasterXSize="1" rasterYSize="1" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1169115487314831e+02,  1.1370083296737837e-02,  0.0000000000000000e+00,  4.0379120046355389e+01,  0.0000000000000000e+00, -8.6958787106379241e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-08-15</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-08-16</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-08-17</Description>
  </VRTRasterBand>
  <BlockXSize>1</BlockXSize>
  <BlockYSize>1</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-111.691154873148307,0.00379002776557927972,0,40.3791200463553892,0,-0.00289862623687930834</SrcGeoTransform>
            <SrcInvGeoTransform>29469.7458122914504,263.850309773959339,0,13930.4335041926533,0,-344.991012389583091</SrcInvGeoTransform>
            <DstGeoTransform>-111.691154873148307,0.011370083296737837,0,40.3791200463553892,0,-0.00869587871063792414</DstGeoTransform>
            <DstInvGeoTransform>9823.24860409715257,87.9501032579864699,0,4643.47783473088475,0,-114.99700412986104</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
