<VRTDataset rasterXSize="37" rasterYSize="36" subClass="VRTWarpedDataset">
  <GeoTransform> -1.0571214282414385e+02,  1.1931305872642154e-02,  0.0000000000000000e+00,  4.3616113529677783e+01,  0.0000000000000000e+00, -8.6911939543180775e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-07-09</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-07-10</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-07-11</Description>
  </VRTRasterBand>
  <BlockXSize>37</BlockXSize>
  <BlockYSize>36</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-105.712142824143854,0.00397710195754738538,0,43.6161135296777829,0,-0.00289706465143935946</SrcGeoTransform>
            <SrcInvGeoTransform>26580.1943104659113,251.439367326827067,0,15055.2779372762107,0,-345.176970594414001</SrcInvGeoTransform>
            <DstGeoTransform>-105.712142824143854,0.0119313058726421544,0,43.6161135296777829,0,-0.00869119395431807752</DstGeoTransform>
            <DstInvGeoTransform>8860.06477015530436,83.8131224422756986,0,5018.42597909207052,0,-115.058990198138005</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
