<VRTDataset rasterXSize="7" rasterYSize="6" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1701419905330711e+02,  1.1813701373465798e-02,  0.0000000000000000e+00,  4.2878271442349366e+01,  0.0000000000000000e+00, -8.6921202831067891e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-10-30</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <BlockXSize>7</BlockXSize>
  <BlockYSize>6</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-117.014199053307109,0.0039379004578219334,0,42.8782714423493658,0,-0.00289737342770226333</SrcGeoTransform>
            <SrcInvGeoTransform>29714.8697146164232,253.942427115870657,0,14799.0145254951149,0,-345.140184706201751</SrcInvGeoTransform>
            <DstGeoTransform>-117.014199053307109,0.0118137013734657976,0,42.8782714423493658,0,-0.00869212028310678911</DstGeoTransform>
            <DstInvGeoTransform>9904.95657153880893,84.6474757052902333,0,4933.00484183170556,0,-115.046728235400593</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
