<VRTDataset rasterXSize="7" rasterYSize="8" subClass="VRTWarpedDataset">
  <GeoTransform> -1.0919087274594563e+02,  1.0189815555901519e-02,  0.0000000000000000e+00,  3.1771793241305367e+01,  0.0000000000000000e+00, -8.7083973263289479e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-08-11</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-08-12</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-08-13</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4" subClass="VRTWarpedRasterBand">
    <Description>2020-08-14</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="5" subClass="VRTWarpedRasterBand">
    <Description>2020-08-15</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="6" subClass="VRTWarpedRasterBand">
    <Description>2020-08-16</Description>
  </VRTRasterBand>
  <BlockXSize>7</BlockXSize>
  <BlockYSize>8</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-109.190872745945626,0.00339660518530050673,0,31.7717932413053674,0,-0.00290279910877631626</SrcGeoTransform>
            <SrcInvGeoTransform>32147.0606058340636,294.411609664762182,0,10945.2263318004334,0,-344.495076141026175</SrcInvGeoTransform>
            <DstGeoTransform>-109.190872745945626,0.0101898155559015189,0,31.7717932413053674,0,-0.0087083973263289479</DstGeoTransform>
            <DstInvGeoTransform>10715.6868686113557,98.1372032215873986,0,3648.40877726681174,0,-114.831692047008744</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
      <BandMapping src="4" dst="4" />
      <BandMapping src="5" dst="5" />
      <BandMapping src="6" dst="6" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
