<VRTDataset rasterXSize="2" rasterYSize="2" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1642627867873256e+02,  1.2306003732583207e-02,  0.0000000000000000e+00,  4.5285480691101078e+01,  0.0000000000000000e+00, -8.6884186010321544e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-11-05</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <BlockXSize>2</BlockXSize>
  <BlockYSize>2</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-116.426278678732558,0.00410200124419440263,0,45.2854806911010783,0,-0.0028961395336773851</SrcGeoTransform>
            <SrcInvGeoTransform>28382.79945514684,243.783446291077695,0,15636.4982296276503,0,-345.287230940232291</SrcInvGeoTransform>
            <DstGeoTransform>-116.426278678732558,0.012306003732583207,0,45.2854806911010783,0,-0.00868841860103215444</DstGeoTransform>
            <DstInvGeoTransform>9460.93315171561517,81.2611487636925744,0,5212.1660765425504,0,-115.095743646744111</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
