<VRTDataset rasterXSize="49" rasterYSize="39" subClass="VRTWarpedDataset">
  <GeoTransform> -1.2267259748054904e+02,  1.2217145002003086e-02,  0.0000000000000000e+00,  4.5030618598295078e+01,  0.0000000000000000e+00, -8.6890536048731867e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-08-17</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-08-18</Description>
  </VRTRasterBand>
  <BlockXSize>49</BlockXSize>
  <BlockYSize>39</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-122.672597480549044,0.00407238166733436217,0,45.030618598295078,0,-0.00289635120162439613</SrcGeoTransform>
            <SrcInvGeoTransform>30123.0600423673495,245.556551838267382,0,15547.3613051621651,0,-345.261997039294727</SrcInvGeoTransform>
            <DstGeoTransform>-122.672597480549044,0.0122171450020030856,0,45.030618598295078,0,-0.00868905360487318666</DstGeoTransform>
            <DstInvGeoTransform>10041.0200141224504,81.8521839460891272,0,5182.45376838738957,0,-115.087332346431594</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
