<VRTDataset rasterXSize="2" rasterYSize="3" subClass="VRTWarpedDataset">
  <GeoTransform> -1.6138461894114221e+02,  2.3111308142227126e-02,  0.0000000000000000e+00,  6.8035610871157033e+01,  0.0000000000000000e+00, -8.6573501046378048e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-06-05</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <BlockXSize>2</BlockXSize>
  <BlockYSize>3</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-161.384618941142207,0.00770376938074237693,0,68.0356108711570329,0,-0.00288578336821260217</SrcGeoTransform>
            <SrcInvGeoTransform>20948.7863622405457,129.806585656596411,0,23576.1324361977167,0,-346.526357804667953</SrcInvGeoTransform>
            <DstGeoTransform>-161.384618941142207,0.0231113081422271265,0,68.0356108711570329,0,-0.00865735010463780479</DstGeoTransform>
            <DstInvGeoTransform>6982.92878741351706,43.2688618855321465,0,7858.7108120659077,0,-115.508785934889332</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
