<VRTDataset rasterXSize="2" rasterYSize="1" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1613946253923076e+02,  1.2677971730779808e-02,  0.0000000000000000e+00,  4.6928110529269965e+01,  0.0000000000000000e+00, -8.6859045398088430e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-09-10</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-09-11</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-09-12</Description>
  </VRTRasterBand>
  <BlockXSize>2</BlockXSize>
  <BlockYSize>1</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-116.139462539230763,0.00422599057692660349,0,46.928110529269965,0,-0.00289530151326961461</SrcGeoTransform>
            <SrcInvGeoTransform>27482.1868210824141,236.630910977388083,0,16208.3673545539823,0,-345.387171393668439</SrcInvGeoTransform>
            <DstGeoTransform>-116.139462539230763,0.0126779717307798079,0,46.928110529269965,0,-0.00868590453980884296</DstGeoTransform>
            <DstInvGeoTransform>9160.72894036080652,78.8769703257960373,0,5402.78911818466167,0,-115.129057131222822</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
