<VRTDataset rasterXSize="35" rasterYSize="37" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1890118461590309e+02,  1.0548295623034512e-02,  0.0000000000000000e+00,  3.4932302602171333e+01,  0.0000000000000000e+00, -8.7041445768257474e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-07-27</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-07-28</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-07-29</Description>
  </VRTRasterBand>
  <BlockXSize>35</BlockXSize>
  <BlockYSize>37</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-118.901184615903091,0.00351609854101150475,0,34.9323026021713332,0,-0.00290138152560858288</SrcGeoTransform>
            <SrcInvGeoTransform>33816.2264876961635,284.406136044276479,0,12039.8859280818178,0,-344.663392654037011</SrcInvGeoTransform>
            <DstGeoTransform>-118.901184615903091,0.0105482956230345121,0,34.9323026021713332,0,-0.00870414457682574735</DstGeoTransform>
            <DstInvGeoTransform>11272.0754958987236,94.8020453480921788,0,4013.29530936060655,0,-114.887797551345699</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
