<VRTDataset rasterXSize="2" rasterYSize="1" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1058473039652397e+02,  1.0255475524004687e-02,  0.0000000000000000e+00,  3.2332354421317639e+01,  0.0000000000000000e+00, -8.7075846351606107e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-09-07</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <BlockXSize>2</BlockXSize>
  <BlockYSize>1</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-110.584730396523966,0.00341849184133489635,0,32.332354421317639,0,-0.00290252821172020401</SrcGeoTransform>
            <SrcInvGeoTransform>32348.9818110378837,292.526659829472408,0,11139.3764548995168,0,-344.527228352878922</SrcInvGeoTransform>
            <DstGeoTransform>-110.584730396523966,0.0102554755240046869,0,32.332354421317639,0,-0.00870758463516061072</DstGeoTransform>
            <DstInvGeoTransform>10782.9939370126303,97.5088866098241596,0,3713.12548496650606,0,-114.84240945095965</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
