<VRTDataset rasterXSize="40" rasterYSize="36" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1176787650465857e+02,  1.0403211982929789e-02,  0.0000000000000000e+00,  3.3754328736864913e+01,  0.0000000000000000e+00, -8.7058124369369036e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-08-09</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-08-10</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-08-11</Description>
  </VRTRasterBand>
  <BlockXSize>40</BlockXSize>
  <BlockYSize>36</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-111.767876504658574,0.00346773732764326346,0,33.7543287368649132,0,-0.0029019374789789683</SrcGeoTransform>
            <SrcInvGeoTransform>32230.77930779089,288.372476204712427,0,11631.6526394432167,0,-344.597362018924287</SrcInvGeoTransform>
            <DstGeoTransform>-111.767876504658574,0.0104032119829297887,0,33.7543287368649132,0,-0.0087058124369369036</DstGeoTransform>
            <DstInvGeoTransform>10743.5931025969658,96.1241587349041566,0,3877.21754648107299,0,-114.865787339641443</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
