<VRTDataset rasterXSize="2" rasterYSize="2" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1115177357142133e+02,  1.0473402421360750e-02,  0.0000000000000000e+00,  3.4182645227816053e+01,  0.0000000000000000e+00, -8.7049968160088156e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-08-19</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-08-20</Description>
  </VRTRasterBand>
  <BlockXSize>2</BlockXSize>
  <BlockYSize>2</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-111.15177357142133,0.003491134140453584,0,34.1826452278160531,0,-0.00290166560533627231</SrcGeoTransform>
            <SrcInvGeoTransform>31838.2992745675438,286.439867323481167,0,11780.3530375632818,0,-344.62964931622804</SrcInvGeoTransform>
            <DstGeoTransform>-111.15177357142133,0.0104734024213607498,0,34.1826452278160531,0,-0.00870499681600881564</DstGeoTransform>
            <DstInvGeoTransform>10612.7664248558503,95.4799557744937317,0,3926.78434585442756,0,-114.876549772076018</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
