<VRTDataset rasterXSize="34" rasterYSize="34">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform> -1.6508610943819752e+02,  2.0697027188090654e-02,  0.0000000000000000e+00,  6.5442387618449914e+01,  0.0000000000000000e+00, -8.6603774382270210e-03</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1">
    <NoDataValue>32767</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">evc.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="34" RasterYSize="34" DataType="Int16" BlockXSize="34" BlockYSize="34" />
      <SrcRect xOff="0" yOff="0" xSize="34" ySize="34" />
      <DstRect xOff="0" yOff="0" xSize="34" ySize="34" />
      <NODATA>32767</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="2">
    <NoDataValue>127</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">slope.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="34" RasterYSize="34" DataType="Int16" BlockXSize="34" BlockYSize="34" />
      <SrcRect xOff="0" yOff="0" xSize="34" ySize="34" />
      <DstRect xOff="0" yOff="0" xSize="34" ySize="34" />
      <NODATA>127</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="3">
    <NoDataValue>32767</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">aspect.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="34" RasterYSize="34" DataType="Int16" BlockXSize="34" BlockYSize="34" />
      <SrcRect xOff="0" yOff="0" xSize="34" ySize="34" />
      <DstRect xOff="0" yOff="0" xSize="34" ySize="34" />
      <NODATA>32767</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
