<VRTDataset rasterXSize="35" rasterYSize="35" subClass="VRTWarpedDataset">
  <GeoTransform> -9.2879694457206611e+01,  1.0135867640381145e-02,  0.0000000000000000e+00,  3.1390373023574391e+01,  0.0000000000000000e+00, -8.7090770042481079e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-02-27</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-02-28</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-02-29</Description>
  </VRTRasterBand>
  <BlockXSize>35</BlockXSize>
  <BlockYSize>35</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-92.879694457206611,0.00337862254679371574,0,31.3903730235743907,0,-0.00290302566808270292</SrcGeoTransform>
            <SrcInvGeoTransform>27490.4027220645439,295.978608486168866,0,10812.9850068828691,0,-344.468190892865209</SrcInvGeoTransform>
            <DstGeoTransform>-92.879694457206611,0.0101358676403811455,0,31.3903730235743907,0,-0.00870907700424810791</DstGeoTransform>
            <DstInvGeoTransform>9163.46757402151707,98.6595361620563125,0,3604.32833562762335,0,-114.822730297621746</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
