<VRTDataset rasterXSize="13" rasterYSize="6" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1854827092438680e+02,  1.0636647905663330e-02,  0.0000000000000000e+00,  3.5480115969724174e+01,  0.0000000000000000e+00, -8.7031624080383587e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-08-04</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-08-05</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-08-06</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4" subClass="VRTWarpedRasterBand">
    <Description>2020-08-07</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="5" subClass="VRTWarpedRasterBand">
    <Description>2020-08-08</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="6" subClass="VRTWarpedRasterBand">
    <Description>2020-08-09</Description>
  </VRTRasterBand>
  <BlockXSize>13</BlockXSize>
  <BlockYSize>6</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-118.548270924386799,0.0035455493018877772,0,35.4801159697241744,0,-0.00290105413601278667</SrcGeoTransform>
            <SrcInvGeoTransform>33435.7981882433451,282.043744101249501,0,12230.077174115786,0,-344.702288587555131</SrcInvGeoTransform>
            <DstGeoTransform>-118.548270924386799,0.0106366479056633299,0,35.4801159697241744,0,-0.00870316240803835871</DstGeoTransform>
            <DstInvGeoTransform>11145.2660627477835,94.0145813670831814,0,4076.69239137192926,0,-114.900762862518391</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
      <BandMapping src="4" dst="4" />
      <BandMapping src="5" dst="5" />
      <BandMapping src="6" dst="6" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
