<VRTDataset rasterXSize="42" rasterYSize="39" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1110201959976075e+02,  1.0411063464799572e-02,  0.0000000000000000e+00,  3.3832674823818145e+01,  0.0000000000000000e+00, -8.7057203752876448e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-08-23</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-08-24</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-08-25</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4" subClass="VRTWarpedRasterBand">
    <Description>2020-08-26</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="5" subClass="VRTWarpedRasterBand">
    <Description>2020-08-27</Description>
  </VRTRasterBand>
  <BlockXSize>42</BlockXSize>
  <BlockYSize>39</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-111.102019599760752,0.00347035448826652458,0,33.8326748238181452,0,-0.00290190679176254886</SrcGeoTransform>
            <SrcInvGeoTransform>32014.602535678503,288.155000701242386,0,11658.7737827612946,0,-344.601006082839717</SrcInvGeoTransform>
            <DstGeoTransform>-111.102019599760752,0.010411063464799572,0,33.8326748238181452,0,-0.00870572037528764484</DstGeoTransform>
            <DstInvGeoTransform>10671.5341785595028,96.0516669004141335,0,3886.25792758709895,0,-114.867002027613268</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
      <BandMapping src="4" dst="4" />
      <BandMapping src="5" dst="5" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
