<VRTDataset rasterXSize="13" rasterYSize="11" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1182648377938263e+02,  1.0441581520412342e-02,  0.0000000000000000e+00,  3.3962581005886619e+01,  0.0000000000000000e+00, -8.7053645248296140e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-09-25</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-09-26</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-09-27</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4" subClass="VRTWarpedRasterBand">
    <Description>2020-09-28</Description>
  </VRTRasterBand>
  <BlockXSize>13</BlockXSize>
  <BlockYSize>11</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-111.826483779382627,0.00348052717347078133,0,33.9625810058866193,0,-0.00290178817494320508</SrcGeoTransform>
            <SrcInvGeoTransform>32129.179921864903,287.312797791720755,0,11704.0179910965926,0,-344.615092388531195</SrcInvGeoTransform>
            <DstGeoTransform>-111.826483779382627,0.0104415815204123418,0,33.9625810058866193,0,-0.00870536452482961395</DstGeoTransform>
            <DstInvGeoTransform>10709.7266406216368,95.7709325972402752,0,3901.33933036553162,0,-114.871697462843755</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
      <BandMapping src="4" dst="4" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
