<VRTDataset rasterXSize="6" rasterYSize="13" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1530281104651114e+02,  1.1699384503727745e-02,  0.0000000000000000e+00,  4.2299502376119001e+01,  0.0000000000000000e+00, -8.6930477875316291e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-08-14</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <BlockXSize>6</BlockXSize>
  <BlockYSize>13</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-115.302811046511138,0.00389979483457591558,0,42.2995023761190012,0,-0.00289768259584387679</SrcGeoTransform>
            <SrcInvGeoTransform>29566.3787295235452,256.423745970919867,0,14597.70039575378,0,-345.10335998645678</SrcInvGeoTransform>
            <DstGeoTransform>-115.302811046511138,0.0116993845037277455,0,42.2995023761190012,0,-0.00869304778753162907</DstGeoTransform>
            <DstInvGeoTransform>9855.4595765078484,85.474581990306632,0,4865.90013191792787,0,-115.034453328818941</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
