<VRTDataset rasterXSize="48" rasterYSize="46" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1966386403549440e+02,  1.1078385791434817e-02,  0.0000000000000000e+00,  3.8759292290976965e+01,  0.0000000000000000e+00, -8.6986015424749662e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-11-16</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-11-17</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-11-18</Description>
  </VRTRasterBand>
  <BlockXSize>48</BlockXSize>
  <BlockYSize>46</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-119.663864035494399,0.00369279526381160626,0,38.7592922909769655,0,-0.00289953384749165599</SrcGeoTransform>
            <SrcInvGeoTransform>32404.6841177922506,270.797574346926069,0,13367.4219131834107,0,-344.883023478096391</SrcInvGeoTransform>
            <DstGeoTransform>-119.663864035494399,0.0110783857914348166,0,38.7592922909769655,0,-0.00869860154247496624</DstGeoTransform>
            <DstInvGeoTransform>10801.5613725974181,90.2658581156420468,0,4455.80730439447052,0,-114.961007826032159</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
