<VRTDataset rasterXSize="46" rasterYSize="38" subClass="VRTWarpedDataset">
  <GeoTransform> -1.2419023931487865e+02,  1.2249569429507489e-02,  0.0000000000000000e+00,  4.5178977062859623e+01,  0.0000000000000000e+00, -8.6888202820831466e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-09-07</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-09-08</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-09-09</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4" subClass="VRTWarpedRasterBand">
    <Description>2020-09-10</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="5" subClass="VRTWarpedRasterBand">
    <Description>2020-09-11</Description>
  </VRTRasterBand>
  <BlockXSize>46</BlockXSize>
  <BlockYSize>38</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-124.190239314878653,0.00408318980983583043,0,45.178977062859623,0,-0.00289627342736104932</SrcGeoTransform>
            <SrcInvGeoTransform>30415.0052039515322,244.906567309494278,0,15599.0027170965768,0,-345.271268435160778</SrcInvGeoTransform>
            <DstGeoTransform>-124.190239314878653,0.0122495694295074887,0,45.178977062859623,0,-0.00868882028208314665</DstGeoTransform>
            <DstInvGeoTransform>10138.3350679838459,81.6355224364981211,0,5199.66757236552621,0,-115.090422811720273</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
      <BandMapping src="4" dst="4" />
      <BandMapping src="5" dst="5" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
