<VRTDataset rasterXSize="39" rasterYSize="36" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1676389300753458e+02,  1.2925094488954313e-02,  0.0000000000000000e+00,  4.8099068988786335e+01,  0.0000000000000000e+00, -8.6843535436821433e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-09-07</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-09-08</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-09-09</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4" subClass="VRTWarpedRasterBand">
    <Description>2020-09-10</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="5" subClass="VRTWarpedRasterBand">
    <Description>2020-09-11</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="6" subClass="VRTWarpedRasterBand">
    <Description>2020-09-12</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="7" subClass="VRTWarpedRasterBand">
    <Description>2020-09-13</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="8" subClass="VRTWarpedRasterBand">
    <Description>2020-09-14</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="9" subClass="VRTWarpedRasterBand">
    <Description>2020-09-15</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="10" subClass="VRTWarpedRasterBand">
    <Description>2020-09-16</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="11" subClass="VRTWarpedRasterBand">
    <Description>2020-09-17</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="12" subClass="VRTWarpedRasterBand">
    <Description>2020-09-18</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="13" subClass="VRTWarpedRasterBand">
    <Description>2020-09-19</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="14" subClass="VRTWarpedRasterBand">
    <Description>2020-09-20</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="15" subClass="VRTWarpedRasterBand">
    <Description>2020-09-21</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="16" subClass="VRTWarpedRasterBand">
    <Description>2020-09-22</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="17" subClass="VRTWarpedRasterBand">
    <Description>2020-09-23</Description>
  </VRTRasterBand>
  <BlockXSize>39</BlockXSize>
  <BlockYSize>36</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-116.763893007534577,0.00430836482965143812,0,48.0990689887863354,0,-0.00289478451456071486</SrcGeoTransform>
            <SrcInvGeoTransform>27101.6725890832204,232.106620385930398,0,16615.7683747611845,0,-345.448856372561636</SrcInvGeoTransform>
            <DstGeoTransform>-116.763893007534577,0.0129250944889543126,0,48.0990689887863354,0,-0.00868435354368214327</DstGeoTransform>
            <DstInvGeoTransform>9033.89086302774194,77.3688734619768042,0,5538.58945825372939,0,-115.149618790853907</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
      <BandMapping src="4" dst="4" />
      <BandMapping src="5" dst="5" />
      <BandMapping src="6" dst="6" />
      <BandMapping src="7" dst="7" />
      <BandMapping src="8" dst="8" />
      <BandMapping src="9" dst="9" />
      <BandMapping src="10" dst="10" />
      <BandMapping src="11" dst="11" />
      <BandMapping src="12" dst="12" />
      <BandMapping src="13" dst="13" />
      <BandMapping src="14" dst="14" />
      <BandMapping src="15" dst="15" />
      <BandMapping src="16" dst="16" />
      <BandMapping src="17" dst="17" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
