<VRTDataset rasterXSize="9" rasterYSize="8" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1672892169833428e+02,  1.0436025629843986e-02,  0.0000000000000000e+00,  3.3903917519796686e+01,  0.0000000000000000e+00, -8.7054290741597987e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-09-18</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-09-19</Description>
  </VRTRasterBand>
  <BlockXSize>9</BlockXSize>
  <BlockYSize>8</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-116.728921698334275,0.0034786752099479957,0,33.9039175197966856,0,-0.00290180969138659987</SrcGeoTransform>
            <SrcInvGeoTransform>33555.5677530698013,287.465756256948566,0,11683.7150349429176,0,-344.612537124086998</SrcInvGeoTransform>
            <DstGeoTransform>-116.728921698334275,0.0104360256298439858,0,33.9039175197966856,0,-0.00870542907415979873</DstGeoTransform>
            <DstInvGeoTransform>11185.1892510232683,95.8219187523162077,0,3894.57167831430615,0,-114.870845708028995</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
