<VRTDataset rasterXSize="9" rasterYSize="13" subClass="VRTWarpedDataset">
  <GeoTransform> -1.2196428723871776e+02,  1.1770861381732301e-02,  0.0000000000000000e+00,  4.2682617733916359e+01,  0.0000000000000000e+00, -8.6924646794293969e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-09-08</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-09-09</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-09-10</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4" subClass="VRTWarpedRasterBand">
    <Description>2020-09-11</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="5" subClass="VRTWarpedRasterBand">
    <Description>2020-09-12</Description>
  </VRTRasterBand>
  <BlockXSize>9</BlockXSize>
  <BlockYSize>13</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-121.964287238717759,0.00392362046057743389,0,42.6826177339163593,0,-0.0028974882264764662</SrcGeoTransform>
            <SrcInvGeoTransform>31084.6292255210756,254.86664932235351,0,14730.9029054524217,0,-345.126510217459952</SrcInvGeoTransform>
            <DstGeoTransform>-121.964287238717759,0.0117708613817323008,0,42.6826177339163593,0,-0.00869246467942939686</DstGeoTransform>
            <DstInvGeoTransform>10361.5430751736912,84.9555497741178414,0,4910.30096848414178,0,-115.04217007248667</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
      <BandMapping src="4" dst="4" />
      <BandMapping src="5" dst="5" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
