<VRTDataset rasterXSize="19" rasterYSize="19" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1568995992628197e+02,  1.0616705345474238e-02,  0.0000000000000000e+00,  3.5384585709954116e+01,  0.0000000000000000e+00, -8.7033819425327702e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-08-16</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-08-17</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-08-18</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4" subClass="VRTWarpedRasterBand">
    <Description>2020-08-19</Description>
  </VRTRasterBand>
  <BlockXSize>19</BlockXSize>
  <BlockYSize>19</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-115.689959926281972,0.00353890178182474655,0,35.3845857099541163,0,-0.0029011273141775905</SrcGeoTransform>
            <SrcInvGeoTransform>32690.9213814431787,282.573538812477295,0,12196.8400135465654,0,-344.693593801649229</SrcInvGeoTransform>
            <DstGeoTransform>-115.689959926281972,0.0106167053454742383,0,35.3845857099541163,0,-0.0087033819425327702</DstGeoTransform>
            <DstInvGeoTransform>10896.9737938143953,94.1911796041591032,0,4065.61333784885619,0,-114.897864600549767</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
      <BandMapping src="4" dst="4" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
