<VRTDataset rasterXSize="42" rasterYSize="47" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1376771544586445e+02,  1.0877795326880121e-02,  0.0000000000000000e+00,  3.7412505490452503e+01,  0.0000000000000000e+00, -8.7006032958491034e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-07-13</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-07-14</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-07-15</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4" subClass="VRTWarpedRasterBand">
    <Description>2020-07-16</Description>
  </VRTRasterBand>
  <BlockXSize>42</BlockXSize>
  <BlockYSize>47</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-113.767715445864454,0.0036259317756267076,0,37.412505490452503,0,-0.00290020109861636836</SrcGeoTransform>
            <SrcInvGeoTransform>31376.1323946038101,275.791179172740954,0,12899.9694222243106,0,-344.803676019942657</SrcInvGeoTransform>
            <DstGeoTransform>-113.767715445864454,0.0108777953268801211,0,37.412505490452503,0,-0.00870060329584910336</DstGeoTransform>
            <DstInvGeoTransform>10458.7107982012712,91.9303930575803321,0,4299.98980740810384,0,-114.934558673314243</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
      <BandMapping src="4" dst="4" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
