<VRTDataset rasterXSize="46" rasterYSize="29" subClass="VRTWarpedDataset">
  <GeoTransform> -1.2277759340531411e+02,  1.2071590818006031e-02,  0.0000000000000000e+00,  4.4286265543276990e+01,  0.0000000000000000e+00, -8.6901243984094483e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-09-08</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-09-09</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-09-10</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4" subClass="VRTWarpedRasterBand">
    <Description>2020-09-11</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="5" subClass="VRTWarpedRasterBand">
    <Description>2020-09-12</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="6" subClass="VRTWarpedRasterBand">
    <Description>2020-09-13</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="7" subClass="VRTWarpedRasterBand">
    <Description>2020-09-14</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="8" subClass="VRTWarpedRasterBand">
    <Description>2020-09-15</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="9" subClass="VRTWarpedRasterBand">
    <Description>2020-09-16</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="10" subClass="VRTWarpedRasterBand">
    <Description>2020-09-17</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="11" subClass="VRTWarpedRasterBand">
    <Description>2020-09-18</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="12" subClass="VRTWarpedRasterBand">
    <Description>2020-09-19</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="13" subClass="VRTWarpedRasterBand">
    <Description>2020-09-20</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="14" subClass="VRTWarpedRasterBand">
    <Description>2020-09-21</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="15" subClass="VRTWarpedRasterBand">
    <Description>2020-09-22</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="16" subClass="VRTWarpedRasterBand">
    <Description>2020-09-23</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="17" subClass="VRTWarpedRasterBand">
    <Description>2020-09-24</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="18" subClass="VRTWarpedRasterBand">
    <Description>2020-09-25</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="19" subClass="VRTWarpedRasterBand">
    <Description>2020-09-26</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="20" subClass="VRTWarpedRasterBand">
    <Description>2020-09-27</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="21" subClass="VRTWarpedRasterBand">
    <Description>2020-09-28</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="22" subClass="VRTWarpedRasterBand">
    <Description>2020-09-29</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="23" subClass="VRTWarpedRasterBand">
    <Description>2020-09-30</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="24" subClass="VRTWarpedRasterBand">
    <Description>2020-10-01</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="25" subClass="VRTWarpedRasterBand">
    <Description>2020-10-02</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="26" subClass="VRTWarpedRasterBand">
    <Description>2020-10-03</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="27" subClass="VRTWarpedRasterBand">
    <Description>2020-10-04</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="28" subClass="VRTWarpedRasterBand">
    <Description>2020-10-05</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="29" subClass="VRTWarpedRasterBand">
    <Description>2020-10-06</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="30" subClass="VRTWarpedRasterBand">
    <Description>2020-10-07</Description>
  </VRTRasterBand>
  <BlockXSize>46</BlockXSize>
  <BlockYSize>29</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-122.777593405314107,0.00402386360600201064,0,44.2862655432769898,0,-0.00289670813280315</SrcGeoTransform>
            <SrcInvGeoTransform>30512.3645896393136,248.51736985030908,0,15288.4804104930954,0,-345.219453998735503</SrcInvGeoTransform>
            <DstGeoTransform>-122.777593405314107,0.0120715908180060311,0,44.2862655432769898,0,-0.00869012439840944825</DstGeoTransform>
            <DstInvGeoTransform>10170.7881965464385,82.8391232834363649,0,5096.16013683103301,0,-115.073151332911848</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
      <BandMapping src="4" dst="4" />
      <BandMapping src="5" dst="5" />
      <BandMapping src="6" dst="6" />
      <BandMapping src="7" dst="7" />
      <BandMapping src="8" dst="8" />
      <BandMapping src="9" dst="9" />
      <BandMapping src="10" dst="10" />
      <BandMapping src="11" dst="11" />
      <BandMapping src="12" dst="12" />
      <BandMapping src="13" dst="13" />
      <BandMapping src="14" dst="14" />
      <BandMapping src="15" dst="15" />
      <BandMapping src="16" dst="16" />
      <BandMapping src="17" dst="17" />
      <BandMapping src="18" dst="18" />
      <BandMapping src="19" dst="19" />
      <BandMapping src="20" dst="20" />
      <BandMapping src="21" dst="21" />
      <BandMapping src="22" dst="22" />
      <BandMapping src="23" dst="23" />
      <BandMapping src="24" dst="24" />
      <BandMapping src="25" dst="25" />
      <BandMapping src="26" dst="26" />
      <BandMapping src="27" dst="27" />
      <BandMapping src="28" dst="28" />
      <BandMapping src="29" dst="29" />
      <BandMapping src="30" dst="30" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
