<VRTDataset rasterXSize="2" rasterYSize="2" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1102372089362785e+02,  1.0522260127880378e-02,  0.0000000000000000e+00,  3.4574319875766570e+01,  0.0000000000000000e+00, -8.7044387665218322e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-07-31</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-08-01</Description>
  </VRTRasterBand>
  <BlockXSize>2</BlockXSize>
  <BlockYSize>2</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-111.023720893627853,0.0035074200426267934,0,34.5743198757665695,0,-0.00290147958884061103</SrcGeoTransform>
            <SrcInvGeoTransform>31653.9563395091536,285.109849361263059,0,11916.0996371447727,0,-344.651743836524929</SrcInvGeoTransform>
            <DstGeoTransform>-111.023720893627853,0.0105222601278803785,0,34.5743198757665695,0,-0.00870443876652183222</DstGeoTransform>
            <DstInvGeoTransform>10551.318779836387,95.0366164537543767,0,3972.03321238159151,0,-114.883914612174991</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
