<VRTDataset rasterXSize="2" rasterYSize="1" subClass="VRTWarpedDataset">
  <GeoTransform> -1.0554444359979288e+02,  1.1162890292923782e-02,  0.0000000000000000e+00,  3.9106694890795914e+01,  0.0000000000000000e+00, -8.6977905917609687e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-08-24</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <BlockXSize>2</BlockXSize>
  <BlockYSize>1</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-105.544443599792885,0.00372096343097459486,0,39.1066948907959144,0,-0.00289926353058699016</SrcGeoTransform>
            <SrcInvGeoTransform>28364.816144443721,268.747602213892208,0,13488.4926734750134,0,-344.91517913086642</SrcInvGeoTransform>
            <DstGeoTransform>-105.544443599792885,0.0111628902929237824,0,39.1066948907959144,0,-0.00869779059176096873</DstGeoTransform>
            <DstInvGeoTransform>9454.93871481457609,89.5825340712974167,0,4496.16422449167203,0,-114.971726376955502</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
