<VRTDataset rasterXSize="35" rasterYSize="36" subClass="VRTWarpedDataset">
  <GeoTransform> -1.6524218734235902e+02,  2.1056167649088225e-02,  0.0000000000000000e+00,  6.5900335449147434e+01,  0.0000000000000000e+00, -8.6598602304092838e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-06-02</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-06-03</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-06-04</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4" subClass="VRTWarpedRasterBand">
    <Description>2020-06-05</Description>
  </VRTRasterBand>
  <BlockXSize>35</BlockXSize>
  <BlockYSize>36</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-165.242187342359017,0.00701872254969607579,0,65.900335449147434,0,-0.00288662007680309503</SrcGeoTransform>
            <SrcInvGeoTransform>23543.057325939506,142.476069244723448,0,22829.5839756409659,0,-346.425914527515772</SrcInvGeoTransform>
            <DstGeoTransform>-165.242187342359017,0.0210561676490882248,0,65.900335449147434,0,-0.00865986023040928379</DstGeoTransform>
            <DstInvGeoTransform>7847.68577531316987,47.4920230815744873,0,7609.86132521365653,0,-115.475304842505267</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
      <BandMapping src="4" dst="4" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
