<VRTDataset rasterXSize="35" rasterYSize="36" subClass="VRTWarpedDataset">
  <GeoTransform> -8.9109749041922285e+01,  1.0079606595560290e-02,  0.0000000000000000e+00,  3.0860736236913077e+01,  0.0000000000000000e+00, -8.7097975785021542e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-04-27</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-04-28</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-04-29</Description>
  </VRTRasterBand>
  <BlockXSize>35</BlockXSize>
  <BlockYSize>36</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-89.1097490419222851,0.00335986886518676361,0,30.8607362369130769,0,-0.00290326585950071835</SrcGeoTransform>
            <SrcInvGeoTransform>26521.7937417831272,297.630663613537592,0,10629.6625009120835,0,-344.439692537138967</SrcInvGeoTransform>
            <DstGeoTransform>-89.1097490419222851,0.01007960659556029,0,30.8607362369130769,0,-0.00870979757850215419</DstGeoTransform>
            <DstInvGeoTransform>8840.59791392770967,99.2102212045125498,0,3543.22083363736147,0,-114.813230845713008</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
