<VRTDataset rasterXSize="5" rasterYSize="4" subClass="VRTWarpedDataset">
  <GeoTransform> -1.0922961421523321e+02,  1.0185686093306669e-02,  0.0000000000000000e+00,  3.1716616897936067e+01,  0.0000000000000000e+00, -8.7084489680100269e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-10-31</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-11-01</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-11-02</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4" subClass="VRTWarpedRasterBand">
    <Description>2020-11-03</Description>
  </VRTRasterBand>
  <BlockXSize>5</BlockXSize>
  <BlockYSize>4</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-109.229614215233212,0.00339522869776889011,0,31.716616897936067,0,-0.00290281632267000954</SrcGeoTransform>
            <SrcInvGeoTransform>32171.5041720198024,294.530969491725557,0,10926.1535599893323,0,-344.493033262332062</SrcInvGeoTransform>
            <DstGeoTransform>-109.229614215233212,0.010185686093306669,0,31.716616897936067,0,-0.00870844896801002688</DstGeoTransform>
            <DstInvGeoTransform>10723.8347240066032,98.1769898305751951,0,3642.05118666311137,0,-114.83101108744404</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
      <BandMapping src="4" dst="4" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
