<VRTDataset rasterXSize="13" rasterYSize="8" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1773796899156547e+02,  1.0420351625461946e-02,  0.0000000000000000e+00,  3.3774700112954896e+01,  0.0000000000000000e+00, -8.7056117387066291e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-11-28</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-11-29</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-11-30</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4" subClass="VRTWarpedRasterBand">
    <Description>2020-12-01</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="5" subClass="VRTWarpedRasterBand">
    <Description>2020-12-02</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="6" subClass="VRTWarpedRasterBand">
    <Description>2020-12-03</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="7" subClass="VRTWarpedRasterBand">
    <Description>2020-12-04</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="8" subClass="VRTWarpedRasterBand">
    <Description>2020-12-05</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="9" subClass="VRTWarpedRasterBand">
    <Description>2020-12-06</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="10" subClass="VRTWarpedRasterBand">
    <Description>2020-12-07</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="11" subClass="VRTWarpedRasterBand">
    <Description>2020-12-08</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="12" subClass="VRTWarpedRasterBand">
    <Description>2020-12-09</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="13" subClass="VRTWarpedRasterBand">
    <Description>2020-12-10</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="14" subClass="VRTWarpedRasterBand">
    <Description>2020-12-11</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="15" subClass="VRTWarpedRasterBand">
    <Description>2020-12-12</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="16" subClass="VRTWarpedRasterBand">
    <Description>2020-12-13</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="17" subClass="VRTWarpedRasterBand">
    <Description>2020-12-14</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="18" subClass="VRTWarpedRasterBand">
    <Description>2020-12-15</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="19" subClass="VRTWarpedRasterBand">
    <Description>2020-12-16</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="20" subClass="VRTWarpedRasterBand">
    <Description>2020-12-17</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="21" subClass="VRTWarpedRasterBand">
    <Description>2020-12-18</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="22" subClass="VRTWarpedRasterBand">
    <Description>2020-12-19</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="23" subClass="VRTWarpedRasterBand">
    <Description>2020-12-20</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="24" subClass="VRTWarpedRasterBand">
    <Description>2020-12-21</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="25" subClass="VRTWarpedRasterBand">
    <Description>2020-12-22</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="26" subClass="VRTWarpedRasterBand">
    <Description>2020-12-23</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="27" subClass="VRTWarpedRasterBand">
    <Description>2020-12-24</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="28" subClass="VRTWarpedRasterBand">
    <Description>2020-12-25</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="29" subClass="VRTWarpedRasterBand">
    <Description>2020-12-26</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="30" subClass="VRTWarpedRasterBand">
    <Description>2020-12-27</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="31" subClass="VRTWarpedRasterBand">
    <Description>2020-12-28</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="32" subClass="VRTWarpedRasterBand">
    <Description>2020-12-29</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="33" subClass="VRTWarpedRasterBand">
    <Description>2020-12-30</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="34" subClass="VRTWarpedRasterBand">
    <Description>2020-12-31</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="35" subClass="VRTWarpedRasterBand">
    <Description>2021-01-01</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="36" subClass="VRTWarpedRasterBand">
    <Description>2021-01-02</Description>
  </VRTRasterBand>
  <BlockXSize>13</BlockXSize>
  <BlockYSize>8</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-117.737968991565467,0.003473450541820649,0,33.7747001129548963,0,-0.0029018705795688768</SrcGeoTransform>
            <SrcInvGeoTransform>33896.5439622617341,287.898154287764385,0,11638.9408786013864,0,-344.60530632919108</SrcInvGeoTransform>
            <DstGeoTransform>-117.737968991565467,0.0104203516254619457,0,33.7747001129548963,0,-0.0087056117387066291</DstGeoTransform>
            <DstInvGeoTransform>11298.8479874205786,95.9660514292548044,0,3879.64695953379578,0,-114.868435443063703</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
      <BandMapping src="4" dst="4" />
      <BandMapping src="5" dst="5" />
      <BandMapping src="6" dst="6" />
      <BandMapping src="7" dst="7" />
      <BandMapping src="8" dst="8" />
      <BandMapping src="9" dst="9" />
      <BandMapping src="10" dst="10" />
      <BandMapping src="11" dst="11" />
      <BandMapping src="12" dst="12" />
      <BandMapping src="13" dst="13" />
      <BandMapping src="14" dst="14" />
      <BandMapping src="15" dst="15" />
      <BandMapping src="16" dst="16" />
      <BandMapping src="17" dst="17" />
      <BandMapping src="18" dst="18" />
      <BandMapping src="19" dst="19" />
      <BandMapping src="20" dst="20" />
      <BandMapping src="21" dst="21" />
      <BandMapping src="22" dst="22" />
      <BandMapping src="23" dst="23" />
      <BandMapping src="24" dst="24" />
      <BandMapping src="25" dst="25" />
      <BandMapping src="26" dst="26" />
      <BandMapping src="27" dst="27" />
      <BandMapping src="28" dst="28" />
      <BandMapping src="29" dst="29" />
      <BandMapping src="30" dst="30" />
      <BandMapping src="31" dst="31" />
      <BandMapping src="32" dst="32" />
      <BandMapping src="33" dst="33" />
      <BandMapping src="34" dst="34" />
      <BandMapping src="35" dst="35" />
      <BandMapping src="36" dst="36" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
