<VRTDataset rasterXSize="41" rasterYSize="41" subClass="VRTWarpedDataset">
  <GeoTransform> -1.2021635241095119e+02,  1.2918482290304326e-02,  0.0000000000000000e+00,  4.8094236462081689e+01,  0.0000000000000000e+00, -8.6843938820303796e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-09-06</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-09-07</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-09-08</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4" subClass="VRTWarpedRasterBand">
    <Description>2020-09-09</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="5" subClass="VRTWarpedRasterBand">
    <Description>2020-09-10</Description>
  </VRTRasterBand>
  <BlockXSize>41</BlockXSize>
  <BlockYSize>41</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-120.216352410951188,0.00430616076343477618,0,48.0942364620816889,0,-0.00289479796067679349</SrcGeoTransform>
            <SrcInvGeoTransform>27917.2931562967315,232.225421886561804,0,16614.0218127131157,0,-345.447251788930885</SrcInvGeoTransform>
            <DstGeoTransform>-120.216352410951188,0.0129184822903043259,0,48.0942364620816889,0,-0.00868439388203037961</DstGeoTransform>
            <DstInvGeoTransform>9305.76438543224504,77.408473962187287,0,5538.00727090437249,0,-115.149083929643652</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
      <BandMapping src="4" dst="4" />
      <BandMapping src="5" dst="5" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
