<VRTDataset rasterXSize="34" rasterYSize="35" subClass="VRTWarpedDataset">
  <GeoTransform> -1.4818883944389810e+02,  2.0465881405772546e-02,  0.0000000000000000e+00,  6.5148304992268862e+01,  0.0000000000000000e+00, -8.6607248439319676e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-06-12</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-06-13</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-06-14</Description>
  </VRTRasterBand>
  <BlockXSize>34</BlockXSize>
  <BlockYSize>35</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-148.188839443898104,0.00682196046859084946,0,65.1483049922688622,0,-0.00288690828131065629</SrcGeoTransform>
            <SrcInvGeoTransform>21722.3245614186526,146.585428720105284,0,22566.8080326720774,0,-346.391330294012675</SrcInvGeoTransform>
            <DstGeoTransform>-148.188839443898104,0.0204658814057725458,0,65.1483049922688622,0,-0.00866072484393196756</DstGeoTransform>
            <DstInvGeoTransform>7240.77485380621783,48.8618095733684328,0,7522.26934422402701,0,-115.463776764670911</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
