<VRTDataset rasterXSize="1" rasterYSize="1" subClass="VRTWarpedDataset">
  <GeoTransform> -1.4785115240070286e+02,  2.0465881405772546e-02,  0.0000000000000000e+00,  6.5001072669922024e+01,  0.0000000000000000e+00, -8.6607248439319676e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-06-13</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <BlockXSize>1</BlockXSize>
  <BlockYSize>1</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-147.851152400702858,0.00682196046859084946,0,65.0010726699220243,0,-0.00288690828131065629</SrcGeoTransform>
            <SrcInvGeoTransform>21672.8245614186526,146.585428720105284,0,22515.808032672081,0,-346.391330294012675</SrcInvGeoTransform>
            <DstGeoTransform>-147.851152400702858,0.0204658814057725458,0,65.0010726699220243,0,-0.00866072484393196756</DstGeoTransform>
            <DstInvGeoTransform>7224.27485380621783,48.8618095733684328,0,7505.26934422402792,0,-115.463776764670911</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
