<VRTDataset rasterXSize="4" rasterYSize="3" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1240395990307562e+02,  1.1812113287817706e-02,  0.0000000000000000e+00,  4.2856899074474086e+01,  0.0000000000000000e+00, -8.6921329826917249e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-07-19</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-07-20</Description>
  </VRTRasterBand>
  <BlockXSize>4</BlockXSize>
  <BlockYSize>3</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-112.403959903075616,0.003937371095939236,0,42.8568990744740859,0,-0.00289737766089724191</SrcGeoTransform>
            <SrcInvGeoTransform>28547.9720260562171,253.976568536132874,0,14791.6164512714677,0,-345.139680441356802</SrcInvGeoTransform>
            <DstGeoTransform>-112.403959903075616,0.0118121132878177063,0,42.8568990744740859,0,-0.00869213298269172485</DstGeoTransform>
            <DstInvGeoTransform>9515.99067535207359,84.6588561787109768,0,4930.53881709048983,0,-115.046560147118953</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
