<VRTDataset rasterXSize="37" rasterYSize="36" subClass="VRTWarpedDataset">
  <GeoTransform> -1.5421558629938767e+02,  2.0640188588524875e-02,  0.0000000000000000e+00,  6.5378355572572801e+01,  0.0000000000000000e+00, -8.6604617818191679e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-06-12</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-06-13</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-06-14</Description>
  </VRTRasterBand>
  <BlockXSize>37</BlockXSize>
  <BlockYSize>36</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-154.215586299387667,0.00688006286284162643,0,65.3783555725728007,0,-0.00288682059393972294</SrcGeoTransform>
            <SrcInvGeoTransform>22414.8513427525613,145.347509163161448,0,22647.1834480538928,0,-346.401851954115614</SrcInvGeoTransform>
            <DstGeoTransform>-154.215586299387667,0.020640188588524875,0,65.3783555725728007,0,-0.00866046178181916794</DstGeoTransform>
            <DstInvGeoTransform>7471.61711425085559,48.4491697210538206,0,7549.0611493512979,0,-115.467283984705219</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
