<VRTDataset rasterXSize="35" rasterYSize="35" subClass="VRTWarpedDataset">
  <GeoTransform> -8.6269745222040527e+01,  1.0352364545174530e-02,  0.0000000000000000e+00,  3.3321974053841778e+01,  0.0000000000000000e+00, -8.7064137623847730e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-05-06</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-05-07</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-05-08</Description>
  </VRTRasterBand>
  <BlockXSize>35</BlockXSize>
  <BlockYSize>35</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-86.2697452220405268,0.00345078818172484371,0,33.3219740538417781,0,-0.00290213792079492463</SrcGeoTransform>
            <SrcInvGeoTransform>25000.0117882980048,289.788867742139871,0,11481.8712836068644,0,-344.573561729998687</SrcInvGeoTransform>
            <DstGeoTransform>-86.2697452220405268,0.0103523645451745298,0,33.3219740538417781,0,-0.00870641376238477302</DstGeoTransform>
            <DstInvGeoTransform>8333.33726276600282,96.596289247379957,0,3827.29042786895525,0,-114.857853909999577</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
