<VRTDataset rasterXSize="36" rasterYSize="35" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1949110785942115e+02,  1.0830390134509453e-02,  0.0000000000000000e+00,  3.7027309709097558e+01,  0.0000000000000000e+00, -8.7010928055717487e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-06-12</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-06-13</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-06-14</Description>
  </VRTRasterBand>
  <BlockXSize>36</BlockXSize>
  <BlockYSize>35</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-119.491107859421149,0.00361013004483648481,0,37.0273097090975583,0,-0.00290036426852391654</SrcGeoTransform>
            <SrcInvGeoTransform>33098.8375419681906,276.998331799787934,0,12766.4342410141053,0,-344.78427791035034</SrcInvGeoTransform>
            <DstGeoTransform>-119.491107859421149,0.0108303901345094527,0,37.0273097090975583,0,-0.00870109280557174875</DstGeoTransform>
            <DstInvGeoTransform>11032.9458473227314,92.3327772665959969,0,4255.4780803380354,0,-114.928092636783461</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
