<VRTDataset rasterXSize="35" rasterYSize="34" subClass="VRTWarpedDataset">
  <GeoTransform> -1.2277114824568258e+02,  1.2294073639006323e-02,  0.0000000000000000e+00,  4.5369221522886022e+01,  0.0000000000000000e+00, -8.6885030521171198e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-09-08</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-09-09</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-09-10</Description>
  </VRTRasterBand>
  <BlockXSize>35</BlockXSize>
  <BlockYSize>34</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-122.771148245682582,0.00409802454633544175,0,45.3692215228860221,0,-0.00289616768403904053</SrcGeoTransform>
            <SrcInvGeoTransform>29958.6170989306738,244.020012250591691,0,15665.2606038381728,0,-345.283874794633562</SrcInvGeoTransform>
            <DstGeoTransform>-122.771148245682582,0.0122940736390063227,0,45.3692215228860221,0,-0.00868850305211711985</DstGeoTransform>
            <DstInvGeoTransform>9986.20569964356037,81.3400040835305873,0,5221.75353461272516,0,-115.094624931544558</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
