<VRTDataset rasterXSize="3" rasterYSize="3" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1152467581548694e+02,  1.0406806991320990e-02,  0.0000000000000000e+00,  3.3640603333387077e+01,  0.0000000000000000e+00, -8.7057702580169080e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-08-19</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <BlockXSize>3</BlockXSize>
  <BlockYSize>3</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-111.524675815486944,0.00346893566377366389,0,33.6406033333870766,0,-0.00290192341933896963</SrcGeoTransform>
            <SrcInvGeoTransform>32149.5370986977032,288.272858572463463,0,11592.5193301793206,0,-344.599031571891203</SrcInvGeoTransform>
            <DstGeoTransform>-111.524675815486944,0.0104068069913209899,0,33.6406033333870766,0,-0.00870577025801690801</DstGeoTransform>
            <DstInvGeoTransform>10716.5123662325695,96.0909528574878351,0,3864.17311005977399,0,-114.866343857297068</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
