<VRTDataset rasterXSize="2" rasterYSize="2" subClass="VRTWarpedDataset">
  <GeoTransform> -1.6287147912913429e+02,  2.2995704134330306e-02,  0.0000000000000000e+00,  6.7914881611658672e+01,  0.0000000000000000e+00, -8.6574736586144500e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-06-02</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <BlockXSize>2</BlockXSize>
  <BlockYSize>2</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-162.871479129134286,0.00766523471144343622,0,67.9148816116586715,0,-0.00288582455287148378</SrcGeoTransform>
            <SrcInvGeoTransform>21248.0746200743597,130.459149346998998,0,23533.9606990595748,0,-346.521412400129918</SrcInvGeoTransform>
            <DstGeoTransform>-162.871479129134286,0.0229957041343303061,0,67.9148816116586715,0,-0.00865747365861445003</DstGeoTransform>
            <DstInvGeoTransform>7082.69154002478717,43.4863831156663352,0,7844.65356635319313,0,-115.507137466709992</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
