<VRTDataset rasterXSize="21" rasterYSize="33" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1235152031707999e+02,  1.1233330626668814e-02,  0.0000000000000000e+00,  3.9687594425077080e+01,  0.0000000000000000e+00, -8.6971286410322396e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-06-20</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-06-21</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-06-22</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4" subClass="VRTWarpedRasterBand">
    <Description>2020-06-23</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="5" subClass="VRTWarpedRasterBand">
    <Description>2020-06-24</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="6" subClass="VRTWarpedRasterBand">
    <Description>2020-06-25</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="7" subClass="VRTWarpedRasterBand">
    <Description>2020-06-26</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="8" subClass="VRTWarpedRasterBand">
    <Description>2020-06-27</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="9" subClass="VRTWarpedRasterBand">
    <Description>2020-06-28</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="10" subClass="VRTWarpedRasterBand">
    <Description>2020-06-29</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="11" subClass="VRTWarpedRasterBand">
    <Description>2020-06-30</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="12" subClass="VRTWarpedRasterBand">
    <Description>2020-07-01</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="13" subClass="VRTWarpedRasterBand">
    <Description>2020-07-02</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="14" subClass="VRTWarpedRasterBand">
    <Description>2020-07-03</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="15" subClass="VRTWarpedRasterBand">
    <Description>2020-07-04</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="16" subClass="VRTWarpedRasterBand">
    <Description>2020-07-05</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="17" subClass="VRTWarpedRasterBand">
    <Description>2020-07-06</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="18" subClass="VRTWarpedRasterBand">
    <Description>2020-07-07</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="19" subClass="VRTWarpedRasterBand">
    <Description>2020-07-08</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="20" subClass="VRTWarpedRasterBand">
    <Description>2020-07-09</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="21" subClass="VRTWarpedRasterBand">
    <Description>2020-07-10</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="22" subClass="VRTWarpedRasterBand">
    <Description>2020-07-11</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="23" subClass="VRTWarpedRasterBand">
    <Description>2020-07-12</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="24" subClass="VRTWarpedRasterBand">
    <Description>2020-07-13</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="25" subClass="VRTWarpedRasterBand">
    <Description>2020-07-14</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="26" subClass="VRTWarpedRasterBand">
    <Description>2020-07-15</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="27" subClass="VRTWarpedRasterBand">
    <Description>2020-07-16</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="28" subClass="VRTWarpedRasterBand">
    <Description>2020-07-17</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="29" subClass="VRTWarpedRasterBand">
    <Description>2020-07-18</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="30" subClass="VRTWarpedRasterBand">
    <Description>2020-07-19</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="31" subClass="VRTWarpedRasterBand">
    <Description>2020-07-20</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="32" subClass="VRTWarpedRasterBand">
    <Description>2020-07-21</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="33" subClass="VRTWarpedRasterBand">
    <Description>2020-07-22</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="34" subClass="VRTWarpedRasterBand">
    <Description>2020-07-23</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="35" subClass="VRTWarpedRasterBand">
    <Description>2020-07-24</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="36" subClass="VRTWarpedRasterBand">
    <Description>2020-07-25</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="37" subClass="VRTWarpedRasterBand">
    <Description>2020-07-26</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="38" subClass="VRTWarpedRasterBand">
    <Description>2020-07-27</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="39" subClass="VRTWarpedRasterBand">
    <Description>2020-07-28</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="40" subClass="VRTWarpedRasterBand">
    <Description>2020-07-29</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="41" subClass="VRTWarpedRasterBand">
    <Description>2020-07-30</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="42" subClass="VRTWarpedRasterBand">
    <Description>2020-07-31</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="43" subClass="VRTWarpedRasterBand">
    <Description>2020-08-01</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="44" subClass="VRTWarpedRasterBand">
    <Description>2020-08-02</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="45" subClass="VRTWarpedRasterBand">
    <Description>2020-08-03</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="46" subClass="VRTWarpedRasterBand">
    <Description>2020-08-04</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="47" subClass="VRTWarpedRasterBand">
    <Description>2020-08-05</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="48" subClass="VRTWarpedRasterBand">
    <Description>2020-08-06</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="49" subClass="VRTWarpedRasterBand">
    <Description>2020-08-07</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="50" subClass="VRTWarpedRasterBand">
    <Description>2020-08-08</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="51" subClass="VRTWarpedRasterBand">
    <Description>2020-08-09</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="52" subClass="VRTWarpedRasterBand">
    <Description>2020-08-10</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="53" subClass="VRTWarpedRasterBand">
    <Description>2020-08-11</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="54" subClass="VRTWarpedRasterBand">
    <Description>2020-08-12</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="55" subClass="VRTWarpedRasterBand">
    <Description>2020-08-13</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="56" subClass="VRTWarpedRasterBand">
    <Description>2020-08-14</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="57" subClass="VRTWarpedRasterBand">
    <Description>2020-08-15</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="58" subClass="VRTWarpedRasterBand">
    <Description>2020-08-16</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="59" subClass="VRTWarpedRasterBand">
    <Description>2020-08-17</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="60" subClass="VRTWarpedRasterBand">
    <Description>2020-08-18</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="61" subClass="VRTWarpedRasterBand">
    <Description>2020-08-19</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="62" subClass="VRTWarpedRasterBand">
    <Description>2020-08-20</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="63" subClass="VRTWarpedRasterBand">
    <Description>2020-08-21</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="64" subClass="VRTWarpedRasterBand">
    <Description>2020-08-22</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="65" subClass="VRTWarpedRasterBand">
    <Description>2020-08-23</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="66" subClass="VRTWarpedRasterBand">
    <Description>2020-08-24</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="67" subClass="VRTWarpedRasterBand">
    <Description>2020-08-25</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="68" subClass="VRTWarpedRasterBand">
    <Description>2020-08-26</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="69" subClass="VRTWarpedRasterBand">
    <Description>2020-08-27</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="70" subClass="VRTWarpedRasterBand">
    <Description>2020-08-28</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="71" subClass="VRTWarpedRasterBand">
    <Description>2020-08-29</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="72" subClass="VRTWarpedRasterBand">
    <Description>2020-08-30</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="73" subClass="VRTWarpedRasterBand">
    <Description>2020-08-31</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="74" subClass="VRTWarpedRasterBand">
    <Description>2020-09-01</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="75" subClass="VRTWarpedRasterBand">
    <Description>2020-09-02</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="76" subClass="VRTWarpedRasterBand">
    <Description>2020-09-03</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="77" subClass="VRTWarpedRasterBand">
    <Description>2020-09-04</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="78" subClass="VRTWarpedRasterBand">
    <Description>2020-09-05</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="79" subClass="VRTWarpedRasterBand">
    <Description>2020-09-06</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="80" subClass="VRTWarpedRasterBand">
    <Description>2020-09-07</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="81" subClass="VRTWarpedRasterBand">
    <Description>2020-09-08</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="82" subClass="VRTWarpedRasterBand">
    <Description>2020-09-09</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="83" subClass="VRTWarpedRasterBand">
    <Description>2020-09-10</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="84" subClass="VRTWarpedRasterBand">
    <Description>2020-09-11</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="85" subClass="VRTWarpedRasterBand">
    <Description>2020-09-12</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="86" subClass="VRTWarpedRasterBand">
    <Description>2020-09-13</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="87" subClass="VRTWarpedRasterBand">
    <Description>2020-09-14</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="88" subClass="VRTWarpedRasterBand">
    <Description>2020-09-15</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="89" subClass="VRTWarpedRasterBand">
    <Description>2020-09-16</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="90" subClass="VRTWarpedRasterBand">
    <Description>2020-09-17</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="91" subClass="VRTWarpedRasterBand">
    <Description>2020-09-18</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="92" subClass="VRTWarpedRasterBand">
    <Description>2020-09-19</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="93" subClass="VRTWarpedRasterBand">
    <Description>2020-09-20</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="94" subClass="VRTWarpedRasterBand">
    <Description>2020-09-21</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="95" subClass="VRTWarpedRasterBand">
    <Description>2020-09-22</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="96" subClass="VRTWarpedRasterBand">
    <Description>2020-09-23</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="97" subClass="VRTWarpedRasterBand">
    <Description>2020-09-24</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="98" subClass="VRTWarpedRasterBand">
    <Description>2020-09-25</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="99" subClass="VRTWarpedRasterBand">
    <Description>2020-09-26</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="100" subClass="VRTWarpedRasterBand">
    <Description>2020-09-27</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="101" subClass="VRTWarpedRasterBand">
    <Description>2020-09-28</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="102" subClass="VRTWarpedRasterBand">
    <Description>2020-09-29</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="103" subClass="VRTWarpedRasterBand">
    <Description>2020-09-30</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="104" subClass="VRTWarpedRasterBand">
    <Description>2020-10-01</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="105" subClass="VRTWarpedRasterBand">
    <Description>2020-10-02</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="106" subClass="VRTWarpedRasterBand">
    <Description>2020-10-03</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="107" subClass="VRTWarpedRasterBand">
    <Description>2020-10-04</Description>
  </VRTRasterBand>
  <BlockXSize>21</BlockXSize>
  <BlockYSize>33</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-112.351520317079988,0.0037444435422229385,0,39.68759442507708,0,-0.0028990428803440803</SrcGeoTransform>
            <SrcInvGeoTransform>30004.8642876268386,267.062378888569583,0,13689.8956183658302,0,-344.941431111675172</SrcInvGeoTransform>
            <DstGeoTransform>-112.351520317079988,0.0112333306266688138,0,39.68759442507708,0,-0.00869712864103223959</DstGeoTransform>
            <DstInvGeoTransform>10001.621429208948,89.0207929628565466,0,4563.29853945527702,0,-114.980477037225086</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
      <BandMapping src="4" dst="4" />
      <BandMapping src="5" dst="5" />
      <BandMapping src="6" dst="6" />
      <BandMapping src="7" dst="7" />
      <BandMapping src="8" dst="8" />
      <BandMapping src="9" dst="9" />
      <BandMapping src="10" dst="10" />
      <BandMapping src="11" dst="11" />
      <BandMapping src="12" dst="12" />
      <BandMapping src="13" dst="13" />
      <BandMapping src="14" dst="14" />
      <BandMapping src="15" dst="15" />
      <BandMapping src="16" dst="16" />
      <BandMapping src="17" dst="17" />
      <BandMapping src="18" dst="18" />
      <BandMapping src="19" dst="19" />
      <BandMapping src="20" dst="20" />
      <BandMapping src="21" dst="21" />
      <BandMapping src="22" dst="22" />
      <BandMapping src="23" dst="23" />
      <BandMapping src="24" dst="24" />
      <BandMapping src="25" dst="25" />
      <BandMapping src="26" dst="26" />
      <BandMapping src="27" dst="27" />
      <BandMapping src="28" dst="28" />
      <BandMapping src="29" dst="29" />
      <BandMapping src="30" dst="30" />
      <BandMapping src="31" dst="31" />
      <BandMapping src="32" dst="32" />
      <BandMapping src="33" dst="33" />
      <BandMapping src="34" dst="34" />
      <BandMapping src="35" dst="35" />
      <BandMapping src="36" dst="36" />
      <BandMapping src="37" dst="37" />
      <BandMapping src="38" dst="38" />
      <BandMapping src="39" dst="39" />
      <BandMapping src="40" dst="40" />
      <BandMapping src="41" dst="41" />
      <BandMapping src="42" dst="42" />
      <BandMapping src="43" dst="43" />
      <BandMapping src="44" dst="44" />
      <BandMapping src="45" dst="45" />
      <BandMapping src="46" dst="46" />
      <BandMapping src="47" dst="47" />
      <BandMapping src="48" dst="48" />
      <BandMapping src="49" dst="49" />
      <BandMapping src="50" dst="50" />
      <BandMapping src="51" dst="51" />
      <BandMapping src="52" dst="52" />
      <BandMapping src="53" dst="53" />
      <BandMapping src="54" dst="54" />
      <BandMapping src="55" dst="55" />
      <BandMapping src="56" dst="56" />
      <BandMapping src="57" dst="57" />
      <BandMapping src="58" dst="58" />
      <BandMapping src="59" dst="59" />
      <BandMapping src="60" dst="60" />
      <BandMapping src="61" dst="61" />
      <BandMapping src="62" dst="62" />
      <BandMapping src="63" dst="63" />
      <BandMapping src="64" dst="64" />
      <BandMapping src="65" dst="65" />
      <BandMapping src="66" dst="66" />
      <BandMapping src="67" dst="67" />
      <BandMapping src="68" dst="68" />
      <BandMapping src="69" dst="69" />
      <BandMapping src="70" dst="70" />
      <BandMapping src="71" dst="71" />
      <BandMapping src="72" dst="72" />
      <BandMapping src="73" dst="73" />
      <BandMapping src="74" dst="74" />
      <BandMapping src="75" dst="75" />
      <BandMapping src="76" dst="76" />
      <BandMapping src="77" dst="77" />
      <BandMapping src="78" dst="78" />
      <BandMapping src="79" dst="79" />
      <BandMapping src="80" dst="80" />
      <BandMapping src="81" dst="81" />
      <BandMapping src="82" dst="82" />
      <BandMapping src="83" dst="83" />
      <BandMapping src="84" dst="84" />
      <BandMapping src="85" dst="85" />
      <BandMapping src="86" dst="86" />
      <BandMapping src="87" dst="87" />
      <BandMapping src="88" dst="88" />
      <BandMapping src="89" dst="89" />
      <BandMapping src="90" dst="90" />
      <BandMapping src="91" dst="91" />
      <BandMapping src="92" dst="92" />
      <BandMapping src="93" dst="93" />
      <BandMapping src="94" dst="94" />
      <BandMapping src="95" dst="95" />
      <BandMapping src="96" dst="96" />
      <BandMapping src="97" dst="97" />
      <BandMapping src="98" dst="98" />
      <BandMapping src="99" dst="99" />
      <BandMapping src="100" dst="100" />
      <BandMapping src="101" dst="101" />
      <BandMapping src="102" dst="102" />
      <BandMapping src="103" dst="103" />
      <BandMapping src="104" dst="104" />
      <BandMapping src="105" dst="105" />
      <BandMapping src="106" dst="106" />
      <BandMapping src="107" dst="107" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
