<VRTDataset rasterXSize="5" rasterYSize="4" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1186897518269672e+02,  1.0445673078710561e-02,  0.0000000000000000e+00,  3.3965632134109526e+01,  0.0000000000000000e+00, -8.7053170547262224e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-08-28</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-08-29</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-08-30</Description>
  </VRTRasterBand>
  <BlockXSize>5</BlockXSize>
  <BlockYSize>4</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-111.868975182696715,0.00348189102623685425,0,33.9656321341095264,0,-0.00290177235157540805</SrcGeoTransform>
            <SrcInvGeoTransform>32128.7985005096707,287.200257694674747,0,11705.1332836875245,0,-344.616971575005778</SrcInvGeoTransform>
            <DstGeoTransform>-111.868975182696715,0.0104456730787105614,0,33.9656321341095264,0,-0.00870531705472622243</DstGeoTransform>
            <DstInvGeoTransform>10709.5995001698902,95.7334192315582584,0,3901.71109456250906,0,-114.872323858335278</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
