<VRTDataset rasterXSize="11" rasterYSize="16" subClass="VRTWarpedDataset">
  <GeoTransform> -1.0748282697003913e+02,  1.0404677643479405e-02,  0.0000000000000000e+00,  3.3679474238884517e+01,  0.0000000000000000e+00, -8.7057952355587172e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-06-16</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-06-17</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-06-18</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4" subClass="VRTWarpedRasterBand">
    <Description>2020-06-19</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="5" subClass="VRTWarpedRasterBand">
    <Description>2020-06-20</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="6" subClass="VRTWarpedRasterBand">
    <Description>2020-06-21</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="7" subClass="VRTWarpedRasterBand">
    <Description>2020-06-22</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="8" subClass="VRTWarpedRasterBand">
    <Description>2020-06-23</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="9" subClass="VRTWarpedRasterBand">
    <Description>2020-06-24</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="10" subClass="VRTWarpedRasterBand">
    <Description>2020-06-25</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="11" subClass="VRTWarpedRasterBand">
    <Description>2020-06-26</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="12" subClass="VRTWarpedRasterBand">
    <Description>2020-06-27</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="13" subClass="VRTWarpedRasterBand">
    <Description>2020-06-28</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="14" subClass="VRTWarpedRasterBand">
    <Description>2020-06-29</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="15" subClass="VRTWarpedRasterBand">
    <Description>2020-06-30</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="16" subClass="VRTWarpedRasterBand">
    <Description>2020-07-01</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="17" subClass="VRTWarpedRasterBand">
    <Description>2020-07-02</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="18" subClass="VRTWarpedRasterBand">
    <Description>2020-07-03</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="19" subClass="VRTWarpedRasterBand">
    <Description>2020-07-04</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="20" subClass="VRTWarpedRasterBand">
    <Description>2020-07-05</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="21" subClass="VRTWarpedRasterBand">
    <Description>2020-07-06</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="22" subClass="VRTWarpedRasterBand">
    <Description>2020-07-07</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="23" subClass="VRTWarpedRasterBand">
    <Description>2020-07-08</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="24" subClass="VRTWarpedRasterBand">
    <Description>2020-07-09</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="25" subClass="VRTWarpedRasterBand">
    <Description>2020-07-10</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="26" subClass="VRTWarpedRasterBand">
    <Description>2020-07-11</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="27" subClass="VRTWarpedRasterBand">
    <Description>2020-07-12</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="28" subClass="VRTWarpedRasterBand">
    <Description>2020-07-13</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="29" subClass="VRTWarpedRasterBand">
    <Description>2020-07-14</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="30" subClass="VRTWarpedRasterBand">
    <Description>2020-07-15</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="31" subClass="VRTWarpedRasterBand">
    <Description>2020-07-16</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="32" subClass="VRTWarpedRasterBand">
    <Description>2020-07-17</Description>
  </VRTRasterBand>
  <BlockXSize>11</BlockXSize>
  <BlockYSize>16</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-107.482826970039127,0.00346822588115980194,0,33.6794742388845165,0,-0.00290193174518623949</SrcGeoTransform>
            <SrcInvGeoTransform>30990.7228228445238,288.331854459719352,0,11605.8809083819597,0,-344.598042892915203</SrcInvGeoTransform>
            <DstGeoTransform>-107.482826970039127,0.0104046776434794045,0,33.6794742388845165,0,-0.00870579523555871718</DstGeoTransform>
            <DstInvGeoTransform>10330.2409409481752,96.1106181532397983,0,3868.62696946065353,0,-114.866014297638415</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
      <BandMapping src="4" dst="4" />
      <BandMapping src="5" dst="5" />
      <BandMapping src="6" dst="6" />
      <BandMapping src="7" dst="7" />
      <BandMapping src="8" dst="8" />
      <BandMapping src="9" dst="9" />
      <BandMapping src="10" dst="10" />
      <BandMapping src="11" dst="11" />
      <BandMapping src="12" dst="12" />
      <BandMapping src="13" dst="13" />
      <BandMapping src="14" dst="14" />
      <BandMapping src="15" dst="15" />
      <BandMapping src="16" dst="16" />
      <BandMapping src="17" dst="17" />
      <BandMapping src="18" dst="18" />
      <BandMapping src="19" dst="19" />
      <BandMapping src="20" dst="20" />
      <BandMapping src="21" dst="21" />
      <BandMapping src="22" dst="22" />
      <BandMapping src="23" dst="23" />
      <BandMapping src="24" dst="24" />
      <BandMapping src="25" dst="25" />
      <BandMapping src="26" dst="26" />
      <BandMapping src="27" dst="27" />
      <BandMapping src="28" dst="28" />
      <BandMapping src="29" dst="29" />
      <BandMapping src="30" dst="30" />
      <BandMapping src="31" dst="31" />
      <BandMapping src="32" dst="32" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
