<VRTDataset rasterXSize="35" rasterYSize="35" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1715519925513179e+02,  1.1735039378962012e-02,  0.0000000000000000e+00,  4.2587169314065832e+01,  0.0000000000000000e+00, -8.6927555751871149e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-08-28</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-08-29</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-08-30</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4" subClass="VRTWarpedRasterBand">
    <Description>2020-08-31</Description>
  </VRTRasterBand>
  <BlockXSize>35</BlockXSize>
  <BlockYSize>35</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-117.155199255131791,0.00391167979298733762,0,42.5871693140658323,0,-0.00289758519172903873</SrcGeoTransform>
            <SrcInvGeoTransform>29950.0995621271795,255.644647036996645,0,14697.4692704904865,0,-345.114960848927751</SrcInvGeoTransform>
            <DstGeoTransform>-117.155199255131791,0.011735039378962012,0,42.5871693140658323,0,-0.00869275557518711488</DstGeoTransform>
            <DstInvGeoTransform>9983.36652070905984,85.2148823456655578,0,4899.15642349683003,0,-115.038320282975931</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
      <BandMapping src="4" dst="4" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
