<VRTDataset rasterXSize="8" rasterYSize="5" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1092503152085916e+02,  1.0411063464799572e-02,  0.0000000000000000e+00,  3.3684677577438251e+01,  0.0000000000000000e+00, -8.7057203752876448e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-08-24</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-08-25</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-08-26</Description>
  </VRTRasterBand>
  <BlockXSize>8</BlockXSize>
  <BlockYSize>5</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-110.925031520859164,0.00347035448826652458,0,33.6846775774382508,0,-0.00290190679176254886</SrcGeoTransform>
            <SrcInvGeoTransform>31963.602535678503,288.155000701242386,0,11607.7737827612928,0,-344.601006082839717</SrcInvGeoTransform>
            <DstGeoTransform>-110.925031520859164,0.010411063464799572,0,33.6846775774382508,0,-0.00870572037528764484</DstGeoTransform>
            <DstInvGeoTransform>10654.5341785595028,96.0516669004141335,0,3869.25792758709849,0,-114.867002027613268</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
