<VRTDataset rasterXSize="1" rasterYSize="1" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1499953050194935e+02,  1.2564010898813663e-02,  0.0000000000000000e+00,  4.6438682641987157e+01,  0.0000000000000000e+00, -8.6866509741957820e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-09-04</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-09-05</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-09-06</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4" subClass="VRTWarpedRasterBand">
    <Description>2020-09-07</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="5" subClass="VRTWarpedRasterBand">
    <Description>2020-09-08</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="6" subClass="VRTWarpedRasterBand">
    <Description>2020-09-09</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="7" subClass="VRTWarpedRasterBand">
    <Description>2020-09-10</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="8" subClass="VRTWarpedRasterBand">
    <Description>2020-09-11</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="9" subClass="VRTWarpedRasterBand">
    <Description>2020-09-12</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="10" subClass="VRTWarpedRasterBand">
    <Description>2020-09-13</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="11" subClass="VRTWarpedRasterBand">
    <Description>2020-09-14</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="12" subClass="VRTWarpedRasterBand">
    <Description>2020-09-15</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="13" subClass="VRTWarpedRasterBand">
    <Description>2020-09-16</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="14" subClass="VRTWarpedRasterBand">
    <Description>2020-09-17</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="15" subClass="VRTWarpedRasterBand">
    <Description>2020-09-18</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="16" subClass="VRTWarpedRasterBand">
    <Description>2020-09-19</Description>
  </VRTRasterBand>
  <BlockXSize>1</BlockXSize>
  <BlockYSize>1</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-114.999530501949351,0.0041880036329378879,0,46.4386826419871568,0,-0.00289555032473192775</SrcGeoTransform>
            <SrcInvGeoTransform>27459.2719064279045,238.777252277238176,0,16037.9469993451021,0,-345.35749265300052</SrcInvGeoTransform>
            <DstGeoTransform>-114.999530501949351,0.0125640108988136628,0,46.4386826419871568,0,-0.00868665097419578196</DstGeoTransform>
            <DstInvGeoTransform>9153.09063547596998,79.5924174257460635,0,5345.98233311503463,0,-115.119164217666849</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
      <BandMapping src="4" dst="4" />
      <BandMapping src="5" dst="5" />
      <BandMapping src="6" dst="6" />
      <BandMapping src="7" dst="7" />
      <BandMapping src="8" dst="8" />
      <BandMapping src="9" dst="9" />
      <BandMapping src="10" dst="10" />
      <BandMapping src="11" dst="11" />
      <BandMapping src="12" dst="12" />
      <BandMapping src="13" dst="13" />
      <BandMapping src="14" dst="14" />
      <BandMapping src="15" dst="15" />
      <BandMapping src="16" dst="16" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
