<VRTDataset rasterXSize="38" rasterYSize="38" subClass="VRTWarpedDataset">
  <GeoTransform> -1.2158969816088383e+02,  1.2385619230729996e-02,  0.0000000000000000e+00,  4.5806678640413345e+01,  0.0000000000000000e+00, -8.6878612849099687e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-08-12</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-08-13</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-08-14</Description>
  </VRTRasterBand>
  <BlockXSize>38</BlockXSize>
  <BlockYSize>38</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-121.589698160883827,0.00412853974357666603,0,45.8066786404133452,0,-0.00289595376163665668</SrcGeoTransform>
            <SrcInvGeoTransform>29451.0179658697853,242.216391777707059,0,15817.475833773522,0,-345.309380711537017</SrcInvGeoTransform>
            <DstGeoTransform>-121.589698160883827,0.0123856192307299964,0,45.8066786404133452,0,-0.00868786128490996873</DstGeoTransform>
            <DstInvGeoTransform>9817.00598862326297,80.7387972592356959,0,5272.49194459117462,0,-115.103126903845691</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
