<VRTDataset rasterXSize="2" rasterYSize="2" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1070279756216952e+02,  1.0415415669561903e-02,  0.0000000000000000e+00,  3.3707719087934414e+01,  0.0000000000000000e+00, -8.7056694343734149e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-07-14</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <BlockXSize>2</BlockXSize>
  <BlockYSize>2</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-110.702797562169522,0.00347180522318730166,0,33.7077190879344144,0,-0.00290188981145780541</SrcGeoTransform>
            <SrcInvGeoTransform>31886.2350983326396,288.034591722270306,0,11615.781879395643,0,-344.603022503337513</SrcInvGeoTransform>
            <DstGeoTransform>-110.702797562169522,0.0104154156695619032,0,33.7077190879344144,0,-0.00870566943437341492</DstGeoTransform>
            <DstInvGeoTransform>10628.7450327775477,96.0115305740901164,0,3871.92729313188147,0,-114.867674167779185</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
