<VRTDataset rasterXSize="36" rasterYSize="37" subClass="VRTWarpedDataset">
  <GeoTransform> -1.5682492986104171e+02,  1.8762454974540450e-02,  0.0000000000000000e+00,  6.2702406230463140e+01,  0.0000000000000000e+00, -8.6636947547609495e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-05-30</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-05-31</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-06-01</Description>
  </VRTRasterBand>
  <BlockXSize>36</BlockXSize>
  <BlockYSize>37</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-156.82492986104171,0.00625415165818015047,0,62.70240623046314,0,-0.00288789825158698374</SrcGeoTransform>
            <SrcInvGeoTransform>25075.3321045423836,159.893788103466392,0,21712.124447600032,0,-346.27258749523844</SrcInvGeoTransform>
            <DstGeoTransform>-156.82492986104171,0.0187624549745404497,0,62.70240623046314,0,-0.00866369475476094948</DstGeoTransform>
            <DstInvGeoTransform>8358.44403484746181,53.2979293678221353,0,7237.37481586667946,0,-115.424195831746175</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
