<VRTDataset rasterXSize="36" rasterYSize="35" subClass="VRTWarpedDataset">
  <GeoTransform> -1.5421423722134267e+02,  2.0353308519039544e-02,  0.0000000000000000e+00,  6.5000244659097874e+01,  0.0000000000000000e+00, -8.6608983484464230e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-06-01</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-06-02</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-06-03</Description>
  </VRTRasterBand>
  <BlockXSize>36</BlockXSize>
  <BlockYSize>35</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-154.214237221342671,0.00678443617301318237,0,65.0002446590978735,0,-0.00288696611614880794</SrcGeoTransform>
            <SrcInvGeoTransform>22730.5900282132461,147.396183632437129,0,22515.0701615465223,0,-346.384391006983094</SrcInvGeoTransform>
            <DstGeoTransform>-154.214237221342671,0.0203533085190395445,0,65.0002446590978735,0,-0.00866089834844642296</DstGeoTransform>
            <DstInvGeoTransform>7576.86334273774901,49.1320612108123811,0,7505.0233871821747,0,-115.461463668994369</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
