<VRTDataset rasterXSize="1" rasterYSize="2" subClass="VRTWarpedDataset">
  <GeoTransform> -1.0729235928654957e+02,  1.1080304099225577e-02,  0.0000000000000000e+00,  3.8580416678925921e+01,  0.0000000000000000e+00, -8.6985829258807868e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-11-04</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-11-05</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-11-06</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4" subClass="VRTWarpedRasterBand">
    <Description>2020-11-07</Description>
  </VRTRasterBand>
  <BlockXSize>1</BlockXSize>
  <BlockYSize>2</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-107.292359286549569,0.00369343469974185929,0,38.5804166789259213,0,-0.00289952764196026256</SrcGeoTransform>
            <SrcInvGeoTransform>29049.4804995600498,270.750691780171906,0,13305.7592280248591,0,-344.883761592263113</SrcInvGeoTransform>
            <DstGeoTransform>-107.292359286549569,0.0110803040992255766,0,38.5804166789259213,0,-0.00869858292588078681</DstGeoTransform>
            <DstInvGeoTransform>9683.16016652001781,90.2502305933906541,0,4435.25307600828637,0,-114.961253864087709</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
      <BandMapping src="4" dst="4" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
