<VRTDataset rasterXSize="2" rasterYSize="2" subClass="VRTWarpedDataset">
  <GeoTransform> -1.0456818216203392e+02,  1.0972669033958939e-02,  0.0000000000000000e+00,  3.7867121923741990e+01,  0.0000000000000000e+00, -8.6996427419299294e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-06-05</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <BlockXSize>2</BlockXSize>
  <BlockYSize>2</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-104.568182162033921,0.00365755634465298038,0,37.8671219237419905,0,-0.00289988091397664358</SrcGeoTransform>
            <SrcInvGeoTransform>28589.6298808638276,273.406587833406945,0,13058.1644719383748,0,-344.841746838730444</SrcInvGeoTransform>
            <DstGeoTransform>-104.568182162033921,0.010972669033958939,0,37.8671219237419905,0,-0.00869964274192992944</DstGeoTransform>
            <DstInvGeoTransform>9529.8766269546104,91.135529277802334,0,4352.72149064612586,0,-114.947248946243505</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
