<VRTDataset rasterXSize="35" rasterYSize="35" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1618459220633304e+02,  1.2222095047605080e-02,  0.0000000000000000e+00,  4.5036631940120799e+01,  0.0000000000000000e+00, -8.6890178640424403e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-08-18</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-08-19</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-08-20</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4" subClass="VRTWarpedRasterBand">
    <Description>2020-08-21</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="5" subClass="VRTWarpedRasterBand">
    <Description>2020-08-22</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="6" subClass="VRTWarpedRasterBand">
    <Description>2020-08-23</Description>
  </VRTRasterBand>
  <BlockXSize>35</BlockXSize>
  <BlockYSize>35</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-116.184592206333036,0.00407403168253502729,0,45.0366319401207988,0,-0.0028963392880141472</SrcGeoTransform>
            <SrcInvGeoTransform>28518.3330076702514,245.457099483762363,0,15549.5014435963476,0,-345.263417217132144</SrcInvGeoTransform>
            <DstGeoTransform>-116.184592206333036,0.0122220950476050801,0,45.0366319401207988,0,-0.0086890178640424403</DstGeoTransform>
            <DstInvGeoTransform>9506.11100255675228,81.8190331612541399,0,5183.16714786544981,0,-115.087805739044072</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
      <BandMapping src="4" dst="4" />
      <BandMapping src="5" dst="5" />
      <BandMapping src="6" dst="6" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
