<VRTDataset rasterXSize="5" rasterYSize="3" subClass="VRTWarpedDataset">
  <GeoTransform> -1.2110277920848380e+02,  1.1539471393525473e-02,  0.0000000000000000e+00,  4.1370835923600580e+01,  0.0000000000000000e+00, -8.6943920670236614e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-07-21</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-07-22</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-07-23</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4" subClass="VRTWarpedRasterBand">
    <Description>2020-07-24</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="5" subClass="VRTWarpedRasterBand">
    <Description>2020-07-25</Description>
  </VRTRasterBand>
  <BlockXSize>5</BlockXSize>
  <BlockYSize>3</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-121.102779208483796,0.00384649046450849172,0,41.3708359236005805,0,-0.0028981306890078877</SrcGeoTransform>
            <SrcInvGeoTransform>31483.9670930936336,259.977246590621917,0,14275.0070176314202,0,-345.050001986738664</SrcInvGeoTransform>
            <DstGeoTransform>-121.102779208483796,0.0115394713935254734,0,41.3708359236005805,0,-0.00869439206702366137</DstGeoTransform>
            <DstInvGeoTransform>10494.6556976978791,86.6590821968739817,0,4758.33567254380796,0,-115.016667328912916</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
      <BandMapping src="4" dst="4" />
      <BandMapping src="5" dst="5" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
