<VRTDataset rasterXSize="1" rasterYSize="2" subClass="VRTWarpedDataset">
  <GeoTransform> -9.4084598322351852e+01,  1.0659624703774295e-02,  0.0000000000000000e+00,  3.5636548630509047e+01,  0.0000000000000000e+00, -8.7029110090009517e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-11-16</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <BlockXSize>1</BlockXSize>
  <BlockYSize>2</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-94.0845983223518516,0.00355320823459143219,0,35.6365486305090471,0,-0.00290097033633365115</SrcGeoTransform>
            <SrcInvGeoTransform>26478.7741417497382,281.435799417757892,0,12284.3547154459284,0,-344.712245925215257</SrcInvGeoTransform>
            <DstGeoTransform>-94.0845983223518516,0.0106596247037742953,0,35.6365486305090471,0,-0.0087029110090009517</DstGeoTransform>
            <DstInvGeoTransform>8826.25804724991394,93.8119331392526448,0,4094.7849051486437,0,-114.904081975071776</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
