<VRTDataset rasterXSize="39" rasterYSize="38" subClass="VRTWarpedDataset">
  <GeoTransform> -1.6341988708640309e+02,  1.8080722379646651e-02,  0.0000000000000000e+00,  6.1576618965139446e+01,  0.0000000000000000e+00, -8.6651256389154770e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-05-31</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-06-01</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-06-02</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4" subClass="VRTWarpedRasterBand">
    <Description>2020-06-03</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="5" subClass="VRTWarpedRasterBand">
    <Description>2020-06-04</Description>
  </VRTRasterBand>
  <BlockXSize>39</BlockXSize>
  <BlockYSize>38</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-163.419887086403094,0.00602690745988221799,0,61.5766189651394455,0,-0.00288837521297182626</SrcGeoTransform>
            <SrcInvGeoTransform>27115.0483351866096,165.922574165348578,0,21318.7741982398984,0,-346.215407025013178</SrcInvGeoTransform>
            <DstGeoTransform>-163.419887086403094,0.0180807223796466514,0,61.5766189651394455,0,-0.00866512563891547703</DstGeoTransform>
            <DstInvGeoTransform>9038.34944506220381,55.3075247217828689,0,7106.25806607996765,0,-115.405135675004416</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
      <BandMapping src="4" dst="4" />
      <BandMapping src="5" dst="5" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
