<VRTDataset rasterXSize="4" rasterYSize="2" subClass="VRTWarpedDataset">
  <GeoTransform> -1.0548986720620734e+02,  1.1318712853674848e-02,  0.0000000000000000e+00,  4.0075471231895619e+01,  0.0000000000000000e+00, -8.6963428955727767e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-10-18</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-10-19</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-10-20</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4" subClass="VRTWarpedRasterBand">
    <Description>2020-10-21</Description>
  </VRTRasterBand>
  <BlockXSize>4</BlockXSize>
  <BlockYSize>2</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-105.489867206207336,0.00377290428455828329,0,40.0754712318956194,0,-0.00289878096519092599</SrcGeoTransform>
            <SrcInvGeoTransform>27959.8577779869847,265.047805239267007,0,13824.9394187173712,0,-344.972597794789124</SrcInvGeoTransform>
            <DstGeoTransform>-105.489867206207336,0.0113187128536748477,0,40.0754712318956194,0,-0.00869634289557277666</DstGeoTransform>
            <DstInvGeoTransform>9319.95259266233006,88.3492684130890353,0,4608.31313957245766,0,-114.990865931596403</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
      <BandMapping src="4" dst="4" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
