<VRTDataset rasterXSize="2" rasterYSize="2" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1364445173090354e+02,  1.2860452903573802e-02,  0.0000000000000000e+00,  4.7690276296082843e+01,  0.0000000000000000e+00, -8.6847505827892003e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-08-17</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-08-18</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-08-19</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4" subClass="VRTWarpedRasterBand">
    <Description>2020-08-20</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="5" subClass="VRTWarpedRasterBand">
    <Description>2020-08-21</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="6" subClass="VRTWarpedRasterBand">
    <Description>2020-08-22</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="7" subClass="VRTWarpedRasterBand">
    <Description>2020-08-23</Description>
  </VRTRasterBand>
  <BlockXSize>2</BlockXSize>
  <BlockYSize>2</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-113.64445173090354,0.00428681763452460132,0,47.6902762960828426,0,-0.00289491686092973374</SrcGeoTransform>
            <SrcInvGeoTransform>26510.2137342276874,233.273277581563804,0,16473.7982426088056,0,-345.4330635522428</SrcInvGeoTransform>
            <DstGeoTransform>-113.64445173090354,0.0128604529035738022,0,47.6902762960828426,0,-0.00868475058278920034</DstGeoTransform>
            <DstInvGeoTransform>8836.73791140923095,77.7577591938546107,0,5491.26608086960186,0,-115.144354517414286</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
      <BandMapping src="4" dst="4" />
      <BandMapping src="5" dst="5" />
      <BandMapping src="6" dst="6" />
      <BandMapping src="7" dst="7" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
