<VRTDataset rasterXSize="36" rasterYSize="36" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1278802910261227e+02,  1.1103423534017129e-02,  0.0000000000000000e+00,  3.8878253754302435e+01,  0.0000000000000000e+00, -8.6983593223547012e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-07-09</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-07-10</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-07-11</Description>
  </VRTRasterBand>
  <BlockXSize>36</BlockXSize>
  <BlockYSize>36</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-112.788029102612271,0.00370114117800571024,0,38.8782537543024347,0,-0.00289945310745156736</SrcGeoTransform>
            <SrcInvGeoTransform>30473.8521656139492,270.186937462037349,0,13408.823082665378,0,-344.892627313064452</SrcInvGeoTransform>
            <DstGeoTransform>-112.788029102612271,0.0111034235340171285,0,38.8782537543024347,0,-0.00869835932235470122</DstGeoTransform>
            <DstInvGeoTransform>10157.950721871317,90.0623124873457925,0,4469.60769422179328,0,-114.964209104354822</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
