<VRTDataset rasterXSize="2" rasterYSize="3" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1518468599699568e+02,  1.1909450495693162e-02,  0.0000000000000000e+00,  4.3361243355522788e+01,  0.0000000000000000e+00, -8.6913640151522111e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-11-05</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <BlockXSize>2</BlockXSize>
  <BlockYSize>3</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-115.184685996995682,0.00396981683189772099,0,43.3612433555227881,0,-0.00289712133838407066</SrcGeoTransform>
            <SrcInvGeoTransform>29015.1135114042772,251.900790979810154,0,14967.0097627696941,0,-345.17021663917285</SrcInvGeoTransform>
            <DstGeoTransform>-115.184685996995682,0.0119094504956931621,0,43.3612433555227881,0,-0.00869136401515221112</DstGeoTransform>
            <DstInvGeoTransform>9671.70450380142574,83.9669303266033893,0,4989.00325425656501,0,-115.056738879724293</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
