<VRTDataset rasterXSize="4" rasterYSize="4" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1455098810009223e+02,  1.1202967546135660e-02,  0.0000000000000000e+00,  3.9372267766363265e+01,  0.0000000000000000e+00, -8.6974124316098762e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-05-11</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-05-12</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-05-13</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4" subClass="VRTWarpedRasterBand">
    <Description>2020-05-14</Description>
  </VRTRasterBand>
  <BlockXSize>4</BlockXSize>
  <BlockYSize>4</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-114.550988100092226,0.00373432251537855406,0,39.3722677663632652,0,-0.00289913747720329249</SrcGeoTransform>
            <SrcInvGeoTransform>30675.1727062545942,267.786190368356131,0,13580.6832466408123,0,-344.93017591034311</SrcInvGeoTransform>
            <DstGeoTransform>-114.550988100092226,0.0112029675461356604,0,39.3722677663632652,0,-0.00869741243160987616</DstGeoTransform>
            <DstInvGeoTransform>10225.0575687515338,89.2620634561187245,0,4526.89441554693803,0,-114.976725303447722</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
      <BandMapping src="4" dst="4" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
