<VRTDataset rasterXSize="37" rasterYSize="37" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1473583706460347e+02,  1.1202967546135660e-02,  0.0000000000000000e+00,  3.9515775071484832e+01,  0.0000000000000000e+00, -8.6974124316098762e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-05-11</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-05-12</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-05-13</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4" subClass="VRTWarpedRasterBand">
    <Description>2020-05-14</Description>
  </VRTRasterBand>
  <BlockXSize>37</BlockXSize>
  <BlockYSize>37</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-114.735837064603473,0.00373432251537855406,0,39.5157750714848319,0,-0.00289913747720329249</SrcGeoTransform>
            <SrcInvGeoTransform>30724.6727062545979,267.786190368356131,0,13630.1832466408141,0,-344.93017591034311</SrcInvGeoTransform>
            <DstGeoTransform>-114.735837064603473,0.0112029675461356604,0,39.5157750714848319,0,-0.00869741243160987616</DstGeoTransform>
            <DstInvGeoTransform>10241.5575687515338,89.2620634561187245,0,4543.39441554693894,0,-114.976725303447722</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
      <BandMapping src="4" dst="4" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
