<VRTDataset rasterXSize="9" rasterYSize="13" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1750607925435283e+02,  1.0712394522855386e-02,  0.0000000000000000e+00,  3.6078094334624254e+01,  0.0000000000000000e+00, -8.7023397883394735e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-07-29</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-07-30</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-07-31</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4" subClass="VRTWarpedRasterBand">
    <Description>2020-08-01</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="5" subClass="VRTWarpedRasterBand">
    <Description>2020-08-02</Description>
  </VRTRasterBand>
  <BlockXSize>9</BlockXSize>
  <BlockYSize>13</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-117.506079254352827,0.00357079817428512932,0,36.0780943346242537,0,-0.00290077992944649159</SrcGeoTransform>
            <SrcInvGeoTransform>32907.5107354331049,280.049431861323058,0,12437.3772613313849,0,-344.734872800506992</SrcInvGeoTransform>
            <DstGeoTransform>-117.506079254352827,0.0107123945228553858,0,36.0780943346242537,0,-0.00870233978833947347</DstGeoTransform>
            <DstInvGeoTransform>10969.1702451443707,93.3498106204410334,0,4145.79242044379589,0,-114.911624266835688</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
      <BandMapping src="4" dst="4" />
      <BandMapping src="5" dst="5" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
