<VRTDataset rasterXSize="6" rasterYSize="8" subClass="VRTWarpedDataset">
  <GeoTransform> -1.0941644881689034e+02,  1.0229733963460573e-02,  0.0000000000000000e+00,  3.2133186549963646e+01,  0.0000000000000000e+00, -8.7079013659009264e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-06-06</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-06-07</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-06-08</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4" subClass="VRTWarpedRasterBand">
    <Description>2020-06-09</Description>
  </VRTRasterBand>
  <BlockXSize>6</BlockXSize>
  <BlockYSize>8</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-109.416448816890338,0.00340991132115352463,0,32.1331865499636464,0,-0.00290263378863364271</SrcGeoTransform>
            <SrcInvGeoTransform>32087.7695962709986,293.262758417340365,0,11070.3550257677198,0,-344.514696933480593</SrcInvGeoTransform>
            <DstGeoTransform>-109.416448816890338,0.010229733963460573,0,32.1331865499636464,0,-0.00870790136590092641</DstGeoTransform>
            <DstInvGeoTransform>10695.9231987570001,97.7542528057801263,0,3690.11834192257447,0,-114.838232311160226</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
      <BandMapping src="4" dst="4" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
