<VRTDataset rasterXSize="13" rasterYSize="10" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1347787264356724e+02,  1.2224180856502476e-02,  0.0000000000000000e+00,  4.4937867327584748e+01,  0.0000000000000000e+00, -8.6890028169377444e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-08-10</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-08-11</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-08-12</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4" subClass="VRTWarpedRasterBand">
    <Description>2020-08-13</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="5" subClass="VRTWarpedRasterBand">
    <Description>2020-08-14</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="6" subClass="VRTWarpedRasterBand">
    <Description>2020-08-15</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="7" subClass="VRTWarpedRasterBand">
    <Description>2020-08-16</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="8" subClass="VRTWarpedRasterBand">
    <Description>2020-08-17</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="9" subClass="VRTWarpedRasterBand">
    <Description>2020-08-18</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="10" subClass="VRTWarpedRasterBand">
    <Description>2020-08-19</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="11" subClass="VRTWarpedRasterBand">
    <Description>2020-08-20</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="12" subClass="VRTWarpedRasterBand">
    <Description>2020-08-21</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="13" subClass="VRTWarpedRasterBand">
    <Description>2020-08-22</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="14" subClass="VRTWarpedRasterBand">
    <Description>2020-08-23</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="15" subClass="VRTWarpedRasterBand">
    <Description>2020-08-24</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="16" subClass="VRTWarpedRasterBand">
    <Description>2020-08-25</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="17" subClass="VRTWarpedRasterBand">
    <Description>2020-08-26</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="18" subClass="VRTWarpedRasterBand">
    <Description>2020-08-27</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="19" subClass="VRTWarpedRasterBand">
    <Description>2020-08-28</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="20" subClass="VRTWarpedRasterBand">
    <Description>2020-08-29</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="21" subClass="VRTWarpedRasterBand">
    <Description>2020-08-30</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="22" subClass="VRTWarpedRasterBand">
    <Description>2020-08-31</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="23" subClass="VRTWarpedRasterBand">
    <Description>2020-09-01</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="24" subClass="VRTWarpedRasterBand">
    <Description>2020-09-02</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="25" subClass="VRTWarpedRasterBand">
    <Description>2020-09-03</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="26" subClass="VRTWarpedRasterBand">
    <Description>2020-09-04</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="27" subClass="VRTWarpedRasterBand">
    <Description>2020-09-05</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="28" subClass="VRTWarpedRasterBand">
    <Description>2020-09-06</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="29" subClass="VRTWarpedRasterBand">
    <Description>2020-09-07</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="30" subClass="VRTWarpedRasterBand">
    <Description>2020-09-08</Description>
  </VRTRasterBand>
  <BlockXSize>13</BlockXSize>
  <BlockYSize>10</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-113.477872643567238,0.00407472695216749229,0,44.9378673275847476,0,-0.00289633427231258175</SrcGeoTransform>
            <SrcInvGeoTransform>27849.1967623019045,245.415217200765909,0,15515.4285046332207,0,-345.264015124037712</SrcInvGeoTransform>
            <DstGeoTransform>-113.477872643567238,0.012224180856502476,0,44.9378673275847476,0,-0.00868900281693774437</DstGeoTransform>
            <DstInvGeoTransform>9283.06558743396999,81.8050724002553125,0,5171.80950154440779,0,-115.088005041345923</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
      <BandMapping src="4" dst="4" />
      <BandMapping src="5" dst="5" />
      <BandMapping src="6" dst="6" />
      <BandMapping src="7" dst="7" />
      <BandMapping src="8" dst="8" />
      <BandMapping src="9" dst="9" />
      <BandMapping src="10" dst="10" />
      <BandMapping src="11" dst="11" />
      <BandMapping src="12" dst="12" />
      <BandMapping src="13" dst="13" />
      <BandMapping src="14" dst="14" />
      <BandMapping src="15" dst="15" />
      <BandMapping src="16" dst="16" />
      <BandMapping src="17" dst="17" />
      <BandMapping src="18" dst="18" />
      <BandMapping src="19" dst="19" />
      <BandMapping src="20" dst="20" />
      <BandMapping src="21" dst="21" />
      <BandMapping src="22" dst="22" />
      <BandMapping src="23" dst="23" />
      <BandMapping src="24" dst="24" />
      <BandMapping src="25" dst="25" />
      <BandMapping src="26" dst="26" />
      <BandMapping src="27" dst="27" />
      <BandMapping src="28" dst="28" />
      <BandMapping src="29" dst="29" />
      <BandMapping src="30" dst="30" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
