<VRTDataset rasterXSize="2" rasterYSize="2" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1065798971679794e+02,  1.0164552797953835e-02,  0.0000000000000000e+00,  3.1513545331748070e+01,  0.0000000000000000e+00, -8.7087142480227614e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-08-16</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <BlockXSize>2</BlockXSize>
  <BlockYSize>2</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-110.657989716797942,0.00338818426598461219,0,31.5135453317480696,0,-0.0029029047493409209</SrcGeoTransform>
            <SrcInvGeoTransform>32659.9680034345874,295.143333861565623,0,10855.8661247507152,0,-344.482539507037302</SrcInvGeoTransform>
            <DstGeoTransform>-110.657989716797942,0.0101645527979538353,0,31.5135453317480696,0,-0.00870871424802276139</DstGeoTransform>
            <DstInvGeoTransform>10886.6560011448637,98.3811112871885456,0,3618.62204158357235,0,-114.827513169012448</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
