<VRTDataset rasterXSize="3" rasterYSize="1" subClass="VRTWarpedDataset">
  <GeoTransform> -1.0634600952959106e+02,  1.0558970060734295e-02,  0.0000000000000000e+00,  3.4859347224296897e+01,  0.0000000000000000e+00, -8.7040245936626168e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-07-08</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-07-09</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-07-10</Description>
  </VRTRasterBand>
  <BlockXSize>3</BlockXSize>
  <BlockYSize>1</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-106.346009529591058,0.00351965668691143216,0,34.8593472242968971,0,-0.00290134153122087284</SrcGeoTransform>
            <SrcInvGeoTransform>30214.8814471197111,284.118619784340297,0,12014.9065007276913,0,-344.668143766998696</SrcInvGeoTransform>
            <DstGeoTransform>-106.346009529591058,0.0105589700607342952,0,34.8593472242968971,0,-0.00870402459366261677</DstGeoTransform>
            <DstInvGeoTransform>10071.6271490399049,94.7062065947800988,0,4004.96883357589786,0,-114.889381255666265</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
