<VRTDataset rasterXSize="2" rasterYSize="2" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1259927090253399e+02,  1.1103423534017129e-02,  0.0000000000000000e+00,  3.8730381645822405e+01,  0.0000000000000000e+00, -8.6983593223547012e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-07-10</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <BlockXSize>2</BlockXSize>
  <BlockYSize>2</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-112.599270902533988,0.00370114117800571024,0,38.7303816458224048,0,-0.00289945310745156736</SrcGeoTransform>
            <SrcInvGeoTransform>30422.8521656139492,270.186937462037349,0,13357.823082665378,0,-344.892627313064452</SrcInvGeoTransform>
            <DstGeoTransform>-112.599270902533988,0.0111034235340171285,0,38.7303816458224048,0,-0.00869835932235470122</DstGeoTransform>
            <DstInvGeoTransform>10140.9507218713188,90.0623124873457925,0,4452.60769422179328,0,-114.964209104354822</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
