<VRTDataset rasterXSize="6" rasterYSize="4">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform> -1.5689621015061391e+02,  1.9604621204648273e-02,  0.0000000000000000e+00,  6.3832884710040993e+01,  0.0000000000000000e+00, -8.6621295204767339e-03</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1">
    <NoDataValue>32767</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">evc.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="6" RasterYSize="4" DataType="Int16" BlockXSize="6" BlockYSize="4" />
      <SrcRect xOff="0" yOff="0" xSize="6" ySize="4" />
      <DstRect xOff="0" yOff="0" xSize="6" ySize="4" />
      <NODATA>32767</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="2">
    <NoDataValue>127</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">slope.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="6" RasterYSize="4" DataType="Int16" BlockXSize="6" BlockYSize="4" />
      <SrcRect xOff="0" yOff="0" xSize="6" ySize="4" />
      <DstRect xOff="0" yOff="0" xSize="6" ySize="4" />
      <NODATA>127</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="3">
    <NoDataValue>32767</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">aspect.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="6" RasterYSize="4" DataType="Int16" BlockXSize="6" BlockYSize="4" />
      <SrcRect xOff="0" yOff="0" xSize="6" ySize="4" />
      <DstRect xOff="0" yOff="0" xSize="6" ySize="4" />
      <NODATA>32767</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
