<VRTDataset rasterXSize="1" rasterYSize="1" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1089898665168698e+02,  1.1388053374057043e-02,  0.0000000000000000e+00,  4.0485746080911674e+01,  0.0000000000000000e+00, -8.6957178232496841e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-10-06</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-10-07</Description>
  </VRTRasterBand>
  <BlockXSize>1</BlockXSize>
  <BlockYSize>1</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-110.898986651686982,0.00379601779135234829,0,40.4857460809116745,0,-0.00289857260774989498</SrcGeoTransform>
            <SrcInvGeoTransform>29214.5592426685434,263.433960261747245,0,13967.4769480209652,0,-344.997395382232753</SrcInvGeoTransform>
            <DstGeoTransform>-110.898986651686982,0.0113880533740570427,0,40.4857460809116745,0,-0.00869571782324968408</DstGeoTransform>
            <DstInvGeoTransform>9738.18641422284963,87.8113200872490864,0,4655.82564934032234,0,-114.999131794077599</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
