<VRTDataset rasterXSize="35" rasterYSize="36" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1119733818573788e+02,  1.0522260127880378e-02,  0.0000000000000000e+00,  3.4722295334797444e+01,  0.0000000000000000e+00, -8.7044387665218322e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-07-30</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-07-31</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-08-01</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4" subClass="VRTWarpedRasterBand">
    <Description>2020-08-02</Description>
  </VRTRasterBand>
  <BlockXSize>35</BlockXSize>
  <BlockYSize>36</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-111.197338185737877,0.0035074200426267934,0,34.7222953347974439,0,-0.00290147958884061103</SrcGeoTransform>
            <SrcInvGeoTransform>31703.4563395091536,285.109849361263059,0,11967.0996371447745,0,-344.651743836524929</SrcInvGeoTransform>
            <DstGeoTransform>-111.197338185737877,0.0105222601278803785,0,34.7222953347974439,0,-0.00870443876652183222</DstGeoTransform>
            <DstInvGeoTransform>10567.818779836387,95.0366164537543767,0,3989.03321238159151,0,-114.883914612174991</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
      <BandMapping src="4" dst="4" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
