<VRTDataset rasterXSize="2" rasterYSize="5" subClass="VRTWarpedDataset">
  <GeoTransform> -1.2004501994160488e+02,  1.1296640104925372e-02,  0.0000000000000000e+00,  3.9954700200765664e+01,  0.0000000000000000e+00, -8.6965443062448355e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-07-27</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <BlockXSize>2</BlockXSize>
  <BlockYSize>5</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-120.045019941604878,0.00376554670164179137,0,39.9547002007656644,0,-0.00289884810208161214</SrcGeoTransform>
            <SrcInvGeoTransform>31879.8382952639622,265.565687862534446,0,13782.9575037322211,0,-344.964608280757261</SrcInvGeoTransform>
            <DstGeoTransform>-120.045019941604878,0.0112966401049253724,0,39.9547002007656644,0,-0.00869654430624483554</DstGeoTransform>
            <DstInvGeoTransform>10626.612765087988,88.5218959541781487,0,4594.31916791074127,0,-114.988202760252435</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
