<VRTDataset rasterXSize="36" rasterYSize="38" subClass="VRTWarpedDataset">
  <GeoTransform> -1.6206358866668180e+02,  1.8486852371212281e-02,  0.0000000000000000e+00,  6.2261340845990262e+01,  0.0000000000000000e+00, -8.6642541310639164e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-05-31</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-06-01</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-06-02</Description>
  </VRTRasterBand>
  <BlockXSize>36</BlockXSize>
  <BlockYSize>38</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-162.063588666681795,0.00616228412373742793,0,62.2613408459902615,0,-0.00288808471035463922</SrcGeoTransform>
            <SrcInvGeoTransform>26299.2723822007356,162.277489956678522,0,21558.0036910845847,0,-346.250231655153243</SrcInvGeoTransform>
            <DstGeoTransform>-162.063588666681795,0.0184868523712122812,0,62.2613408459902615,0,-0.00866425413106391637</DstGeoTransform>
            <DstInvGeoTransform>8766.42412740024702,54.0924966522261812,0,7186.00123036152854,0,-115.416743885051105</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
