<VRTDataset rasterXSize="6" rasterYSize="4" subClass="VRTWarpedDataset">
  <GeoTransform> -1.5710310310697102e+02,  2.1365055323686172e-02,  0.0000000000000000e+00,  6.6134892835770472e+01,  0.0000000000000000e+00, -8.6594361352063283e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-06-04</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-06-05</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-06-06</Description>
  </VRTRasterBand>
  <BlockXSize>6</BlockXSize>
  <BlockYSize>4</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-157.10310310697102,0.00712168510789539227,0,66.1348928357704722,0,-0.0028864787117354432</SrcGeoTransform>
            <SrcInvGeoTransform>22059.8216190154308,140.416205553845543,0,22911.9627894321311,0,-346.442880709405301</SrcInvGeoTransform>
            <DstGeoTransform>-157.10310310697102,0.0213650553236861725,0,66.1348928357704722,0,-0.00865943613520632829</DstGeoTransform>
            <DstInvGeoTransform>7353.27387300514511,46.8054018512818502,0,7637.32092981071219,0,-115.480960236468448</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
