<VRTDataset rasterXSize="40" rasterYSize="38" subClass="VRTWarpedDataset">
  <GeoTransform> -1.2144733255585486e+02,  1.3004113867744820e-02,  0.0000000000000000e+00,  4.8422022172319323e+01,  0.0000000000000000e+00, -8.6838762536456948e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-08-17</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-08-18</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-08-19</Description>
  </VRTRasterBand>
  <BlockXSize>40</BlockXSize>
  <BlockYSize>38</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-121.447332555854857,0.00433470462258160692,0,48.4220221723193234,0,-0.00289462541788189885</SrcGeoTransform>
            <SrcInvGeoTransform>28017.4413553292688,230.696226633415449,0,16728.2515634618649,0,-345.467843204298219</SrcInvGeoTransform>
            <DstGeoTransform>-121.447332555854857,0.0130041138677448199,0,48.4220221723193234,0,-0.00868387625364569482</DstGeoTransform>
            <DstInvGeoTransform>9339.14711844309022,76.8987422111384973,0,5576.08385448728859,0,-115.155947734766087</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
