<VRTDataset rasterXSize="41" rasterYSize="44" subClass="VRTWarpedDataset">
  <GeoTransform> -1.5677778057894517e+02,  1.7734833729033950e-02,  0.0000000000000000e+00,  6.0990917568841063e+01,  0.0000000000000000e+00, -8.6659156973195352e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-06-13</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-06-14</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-06-15</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4" subClass="VRTWarpedRasterBand">
    <Description>2020-06-16</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="5" subClass="VRTWarpedRasterBand">
    <Description>2020-06-17</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="6" subClass="VRTWarpedRasterBand">
    <Description>2020-06-18</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="7" subClass="VRTWarpedRasterBand">
    <Description>2020-06-19</Description>
  </VRTRasterBand>
  <BlockXSize>41</BlockXSize>
  <BlockYSize>44</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-156.777780578945169,0.00591161124301131744,0,60.9909175688410627,0,-0.00288863856577317897</SrcGeoTransform>
            <SrcInvGeoTransform>26520.3130135269312,169.158620026341538,0,21114.0702376228619,0,-346.183843090919197</SrcInvGeoTransform>
            <DstGeoTransform>-156.777780578945169,0.0177348337290339497,0,60.9909175688410627,0,-0.00866591569731953518</DstGeoTransform>
            <DstInvGeoTransform>8840.10433784231282,56.386206675447184,0,7038.02341254095518,0,-115.394614363639747</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
      <BandMapping src="4" dst="4" />
      <BandMapping src="5" dst="5" />
      <BandMapping src="6" dst="6" />
      <BandMapping src="7" dst="7" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
