<VRTDataset rasterXSize="42" rasterYSize="41" subClass="VRTWarpedDataset">
  <GeoTransform> -8.5057754775281381e+01,  1.0031467846734426e-02,  0.0000000000000000e+00,  3.0413973841522523e+01,  0.0000000000000000e+00, -8.7104238547540697e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-03-25</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-03-26</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-03-27</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4" subClass="VRTWarpedRasterBand">
    <Description>2020-03-28</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="5" subClass="VRTWarpedRasterBand">
    <Description>2020-03-29</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="6" subClass="VRTWarpedRasterBand">
    <Description>2020-03-30</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="7" subClass="VRTWarpedRasterBand">
    <Description>2020-03-31</Description>
  </VRTRasterBand>
  <BlockXSize>42</BlockXSize>
  <BlockYSize>41</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-85.0577547752813814,0.00334382261557814248,0,30.4139738415225231,0,-0.00290347461825135687</SrcGeoTransform>
            <SrcInvGeoTransform>25437.2807872689773,299.05892595534749,0,10475.0265941155722,0,-344.414927450703487</SrcInvGeoTransform>
            <DstGeoTransform>-85.0577547752813814,0.0100314678467344261,0,30.4139738415225231,0,-0.00871042385475406973</DstGeoTransform>
            <DstInvGeoTransform>8479.09359575632698,99.6863086517824968,0,3491.67553137185769,0,-114.804975816901162</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
      <BandMapping src="4" dst="4" />
      <BandMapping src="5" dst="5" />
      <BandMapping src="6" dst="6" />
      <BandMapping src="7" dst="7" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
