<VRTDataset rasterXSize="46" rasterYSize="41" subClass="VRTWarpedDataset">
  <GeoTransform> -1.0557924151977430e+02,  1.1333221881493723e-02,  0.0000000000000000e+00,  4.0332521438024017e+01,  0.0000000000000000e+00, -8.6962111475102129e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-10-16</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-10-17</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-10-18</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4" subClass="VRTWarpedRasterBand">
    <Description>2020-10-19</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="5" subClass="VRTWarpedRasterBand">
    <Description>2020-10-20</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="6" subClass="VRTWarpedRasterBand">
    <Description>2020-10-21</Description>
  </VRTRasterBand>
  <BlockXSize>46</BlockXSize>
  <BlockYSize>41</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-105.5792415197743,0.00377774062716457497,0,40.3325214380240169,0,-0.00289873704917007141</SrcGeoTransform>
            <SrcInvGeoTransform>27947.7211221401303,264.708485492441298,0,13913.8254880936856,0,-344.977824148039588</SrcInvGeoTransform>
            <DstGeoTransform>-105.5792415197743,0.0113332218814937227,0,40.3325214380240169,0,-0.00869621114751021294</DstGeoTransform>
            <DstInvGeoTransform>9315.90704071337859,88.2361618308137849,0,4637.94182936456218,0,-114.992608049346543</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
      <BandMapping src="4" dst="4" />
      <BandMapping src="5" dst="5" />
      <BandMapping src="6" dst="6" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
