<VRTDataset rasterXSize="34" rasterYSize="35" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1509475042260722e+02,  1.1996113359248812e-02,  0.0000000000000000e+00,  4.3938567941300704e+01,  0.0000000000000000e+00, -8.6906951600375076e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-09-22</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-09-23</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-09-24</Description>
  </VRTRasterBand>
  <BlockXSize>34</BlockXSize>
  <BlockYSize>35</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-115.09475042260722,0.00399870445308293798,0,43.938567941300704,0,-0.00289689838667916977</SrcGeoTransform>
            <SrcInvGeoTransform>28783.0100406322817,250.080997916466629,0,15167.4522459413001,0,-345.196781702219084</SrcInvGeoTransform>
            <DstGeoTransform>-115.09475042260722,0.0119961133592488122,0,43.938567941300704,0,-0.00869069516003750757</DstGeoTransform>
            <DstInvGeoTransform>9594.33668021076119,83.3603326388222143,0,5055.81741531376792,0,-115.065593900739714</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
