<VRTDataset rasterXSize="2" rasterYSize="2" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1173259472701680e+02,  1.0459735516845437e-02,  0.0000000000000000e+00,  3.4071710824830710e+01,  0.0000000000000000e+00, -8.7051543306610572e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-08-21</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <BlockXSize>2</BlockXSize>
  <BlockYSize>2</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-111.732594727016803,0.00348657850561514627,0,34.0717108248307099,0,-0.00290171811022035299</SrcGeoTransform>
            <SrcInvGeoTransform>32046.48756569545,286.81413551695357,0,11741.9092863721853,0,-344.623413445236849</SrcInvGeoTransform>
            <DstGeoTransform>-111.732594727016803,0.0104597355168454375,0,34.0717108248307099,0,-0.00870515433066105723</DstGeoTransform>
            <DstInvGeoTransform>10682.1625218984846,95.6047118389845281,0,3913.96976212406253,0,-114.874471148412297</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
