<VRTDataset rasterXSize="3" rasterYSize="2" subClass="VRTWarpedDataset">
  <GeoTransform> -1.0778394318683546e+02,  1.0965747556979072e-02,  0.0000000000000000e+00,  3.7820376780470887e+01,  0.0000000000000000e+00, -8.6997119708380876e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-10-19</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-10-20</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-10-21</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4" subClass="VRTWarpedRasterBand">
    <Description>2020-10-22</Description>
  </VRTRasterBand>
  <BlockXSize>3</BlockXSize>
  <BlockYSize>2</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-107.783943186835458,0.00365524918565969135,0,37.8203767804708875,0,-0.00289990399027936297</SrcGeoTransform>
            <SrcInvGeoTransform>29487.4405853626777,273.579159506610267,0,13041.9410115806804,0,-344.839002722867633</SrcInvGeoTransform>
            <DstGeoTransform>-107.783943186835458,0.0109657475569790719,0,37.8203767804708875,0,-0.0086997119708380876</DstGeoTransform>
            <DstInvGeoTransform>9829.14686178756165,91.193053168870108,0,4347.31367052689438,0,-114.946334240955906</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
      <BandMapping src="4" dst="4" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
