<VRTDataset rasterXSize="1" rasterYSize="1" subClass="VRTWarpedDataset">
  <GeoTransform> -1.2256214899381948e+02,  1.2294073639006323e-02,  0.0000000000000000e+00,  4.5225861222526085e+01,  0.0000000000000000e+00, -8.6885030521171198e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-09-09</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <BlockXSize>1</BlockXSize>
  <BlockYSize>1</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-122.562148993819477,0.00409802454633544175,0,45.2258612225260848,0,-0.00289616768403904053</SrcGeoTransform>
            <SrcInvGeoTransform>29907.6170989306738,244.020012250591691,0,15615.7606038381709,0,-345.283874794633562</SrcInvGeoTransform>
            <DstGeoTransform>-122.562148993819477,0.0122940736390063227,0,45.2258612225260848,0,-0.00868850305211711985</DstGeoTransform>
            <DstInvGeoTransform>9969.20569964356037,81.3400040835305873,0,5205.25353461272516,0,-115.094624931544558</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
