<VRTDataset rasterXSize="7" rasterYSize="5" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1562190752143897e+02,  1.0755440268284745e-02,  0.0000000000000000e+00,  3.6358842399217480e+01,  0.0000000000000000e+00, -8.7018800869718589e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-06-28</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-06-29</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-06-30</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4" subClass="VRTWarpedRasterBand">
    <Description>2020-07-01</Description>
  </VRTRasterBand>
  <BlockXSize>7</BlockXSize>
  <BlockYSize>5</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-115.62190752143897,0.0035851467560949154,0,36.3588423992174796,0,-0.00290062669565728688</SrcGeoTransform>
            <SrcInvGeoTransform>32250.2579078182425,278.928609630820176,0,12534.8230620826253,0,-344.753084392818892</SrcInvGeoTransform>
            <DstGeoTransform>-115.62190752143897,0.0107554402682847449,0,36.3588423992174796,0,-0.00870188008697185891</DstGeoTransform>
            <DstInvGeoTransform>10750.0859692727499,92.9762032102734111,0,4178.27435402754236,0,-114.917694797606316</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
      <BandMapping src="4" dst="4" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
