<VRTDataset rasterXSize="35" rasterYSize="36" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1214751251467086e+02,  1.1875449209766431e-02,  0.0000000000000000e+00,  4.3329962093383159e+01,  0.0000000000000000e+00, -8.6916304657287113e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-08-24</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-08-25</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-08-26</Description>
  </VRTRasterBand>
  <BlockXSize>35</BlockXSize>
  <BlockYSize>36</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-112.147512514670865,0.00395848306992214408,0,43.3299620933831591,0,-0.00289721015524290436</SrcGeoTransform>
            <SrcInvGeoTransform>28330.9314537188584,252.622022713278426,0,14955.7539051737658,0,-345.159635102880259</SrcInvGeoTransform>
            <DstGeoTransform>-112.147512514670865,0.0118754492097664314,0,43.3299620933831591,0,-0.00869163046572871134</DstGeoTransform>
            <DstInvGeoTransform>9443.64381790628795,84.2073409044261467,0,4985.25130172458921,0,-115.053211700960119</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
