<VRTDataset rasterXSize="4" rasterYSize="2" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1126339745002765e+02,  1.0366716513850656e-02,  0.0000000000000000e+00,  3.3300049104631398e+01,  0.0000000000000000e+00, -8.7062431313454872e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-04-21</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-04-22</Description>
  </VRTRasterBand>
  <BlockXSize>4</BlockXSize>
  <BlockYSize>2</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-111.263397450027654,0.00345557217128355252,0,33.3000491046313982,0,-0.00290208104378182966</SrcGeoTransform>
            <SrcInvGeoTransform>32198.2560152113692,289.387676029511397,0,11474.5414074434793,0,-344.580314923547405</SrcInvGeoTransform>
            <DstGeoTransform>-111.263397450027654,0.0103667165138506562,0,33.3000491046313982,0,-0.00870624313134548723</DstGeoTransform>
            <DstInvGeoTransform>10732.752005070457,96.4625586765038179,0,3824.84713581449387,0,-114.860104974515821</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
