<VRTDataset rasterXSize="3" rasterYSize="3" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1160031320164089e+02,  1.0476434760620037e-02,  0.0000000000000000e+00,  3.4211528942927586e+01,  0.0000000000000000e+00, -8.7049619516808441e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-08-17</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-08-18</Description>
  </VRTRasterBand>
  <BlockXSize>3</BlockXSize>
  <BlockYSize>3</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-111.600313201640887,0.0034921449202066795,0,34.2115289429275862,0,-0.00290165398389361515</SrcGeoTransform>
            <SrcInvGeoTransform>31957.5263202524584,286.356959075116492,0,11790.3544436475095,0,-344.631029595796065</SrcInvGeoTransform>
            <DstGeoTransform>-111.600313201640887,0.0104764347606200372,0,34.2115289429275862,0,-0.00870496195168084415</DstGeoTransform>
            <DstInvGeoTransform>10652.5087734174886,95.4523196917054975,0,3930.11814788250376,0,-114.877009865265364</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
