<VRTDataset rasterXSize="6" rasterYSize="5" subClass="VRTWarpedDataset">
  <GeoTransform> -1.6182294341944706e+02,  1.8243514982360241e-02,  0.0000000000000000e+00,  6.1712313283732769e+01,  0.0000000000000000e+00, -8.6647692930839765e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-05-31</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-06-01</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-06-02</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4" subClass="VRTWarpedRasterBand">
    <Description>2020-06-03</Description>
  </VRTRasterBand>
  <BlockXSize>6</BlockXSize>
  <BlockYSize>5</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-161.822943419447057,0.00608117166078674803,0,61.7123132837327688,0,-0.00288825643102799245</SrcGeoTransform>
            <SrcInvGeoTransform>26610.4876569972221,164.441995026765227,0,21366.6323463419176,0,-346.229645421088378</SrcInvGeoTransform>
            <DstGeoTransform>-161.822943419447057,0.0182435149823602406,0,61.7123132837327688,0,-0.00866476929308397648</DstGeoTransform>
            <DstInvGeoTransform>8870.16255233240918,54.8139983422550827,0,7122.21078211397344,0,-115.409881807029464</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
      <BandMapping src="4" dst="4" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
