<VRTDataset rasterXSize="35" rasterYSize="36" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1189925524474232e+02,  1.1369478099562498e-02,  0.0000000000000000e+00,  4.0527697093562921e+01,  0.0000000000000000e+00, -8.6958841423804417e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-09-12</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-09-13</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-09-14</Description>
  </VRTRasterBand>
  <BlockXSize>35</BlockXSize>
  <BlockYSize>36</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-111.899255244742321,0.00378982603318749967,0,40.5276970935629208,0,-0.00289862804746014767</SrcGeoTransform>
            <SrcInvGeoTransform>29526.2247567146223,263.864354522609176,0,13981.6825166907256,0,-344.990796896561335</SrcInvGeoTransform>
            <DstGeoTransform>-111.899255244742321,0.0113694780995624977,0,40.5276970935629208,0,-0.00869588414238044172</DstGeoTransform>
            <DstInvGeoTransform>9842.07491890487472,87.9547848408697348,0,4660.56083889690944,0,-114.996932298853807</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
