<VRTDataset rasterXSize="45" rasterYSize="48">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform> -1.1573786181857371e+02,  1.2204374247722456e-02,  0.0000000000000000e+00,  4.5009239163375440e+01,  0.0000000000000000e+00, -8.6891460156421213e-03</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1">
    <NoDataValue>32767</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">evc.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="45" RasterYSize="48" DataType="Int16" BlockXSize="45" BlockYSize="48" />
      <SrcRect xOff="0" yOff="0" xSize="45" ySize="48" />
      <DstRect xOff="0" yOff="0" xSize="45" ySize="48" />
      <NODATA>32767</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="2">
    <NoDataValue>127</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">slope.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="45" RasterYSize="48" DataType="Int16" BlockXSize="45" BlockYSize="48" />
      <SrcRect xOff="0" yOff="0" xSize="45" ySize="48" />
      <DstRect xOff="0" yOff="0" xSize="45" ySize="48" />
      <NODATA>127</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="3">
    <NoDataValue>32767</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">aspect.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="45" RasterYSize="48" DataType="Int16" BlockXSize="45" BlockYSize="48" />
      <SrcRect xOff="0" yOff="0" xSize="45" ySize="48" />
      <DstRect xOff="0" yOff="0" xSize="45" ySize="48" />
      <NODATA>32767</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
