<VRTDataset rasterXSize="38" rasterYSize="37" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1260476582896852e+02,  1.1812113287817706e-02,  0.0000000000000000e+00,  4.3004665335179844e+01,  0.0000000000000000e+00, -8.6921329826917249e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-07-18</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-07-19</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-07-20</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4" subClass="VRTWarpedRasterBand">
    <Description>2020-07-21</Description>
  </VRTRasterBand>
  <BlockXSize>38</BlockXSize>
  <BlockYSize>37</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-112.604765828968524,0.003937371095939236,0,43.004665335179844,0,-0.00289737766089724191</SrcGeoTransform>
            <SrcInvGeoTransform>28598.9720260562171,253.976568536132874,0,14842.6164512714677,0,-345.139680441356802</SrcInvGeoTransform>
            <DstGeoTransform>-112.604765828968524,0.0118121132878177063,0,43.004665335179844,0,-0.00869213298269172485</DstGeoTransform>
            <DstInvGeoTransform>9532.99067535207359,84.6588561787109768,0,4947.53881709048983,0,-115.046560147118953</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
      <BandMapping src="4" dst="4" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
