<VRTDataset rasterXSize="8" rasterYSize="4" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1902837851119057e+02,  1.0983663422650955e-02,  0.0000000000000000e+00,  3.7949851272092857e+01,  0.0000000000000000e+00, -8.6995330464043202e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-08-16</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-08-17</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-08-18</Description>
  </VRTRasterBand>
  <BlockXSize>8</BlockXSize>
  <BlockYSize>4</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-119.028378511190567,0.00366122114088365249,0,37.9498512720928574,0,-0.00289984434880144037</SrcGeoTransform>
            <SrcInvGeoTransform>32510.5679037083573,273.132914270959702,0,13086.8580197341416,0,-344.846095071729849</SrcInvGeoTransform>
            <DstGeoTransform>-119.028378511190567,0.0109836634226509553,0,37.9498512720928574,0,-0.00869953304640432024</DstGeoTransform>
            <DstInvGeoTransform>10836.8559679027876,91.0443047569865911,0,4362.28600657804782,0,-114.948698357243288</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
