<VRTDataset rasterXSize="42" rasterYSize="38">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform> -1.1921510078937564e+02,  1.0983663422650955e-02,  0.0000000000000000e+00,  3.8097743333881731e+01,  0.0000000000000000e+00, -8.6995330464043202e-03</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1">
    <NoDataValue>32767</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">evc.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="42" RasterYSize="38" DataType="Int16" BlockXSize="42" BlockYSize="38" />
      <SrcRect xOff="0" yOff="0" xSize="42" ySize="38" />
      <DstRect xOff="0" yOff="0" xSize="42" ySize="38" />
      <NODATA>32767</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="2">
    <NoDataValue>127</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">slope.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="42" RasterYSize="38" DataType="Int16" BlockXSize="42" BlockYSize="38" />
      <SrcRect xOff="0" yOff="0" xSize="42" ySize="38" />
      <DstRect xOff="0" yOff="0" xSize="42" ySize="38" />
      <NODATA>127</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="3">
    <NoDataValue>32767</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">aspect.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="42" RasterYSize="38" DataType="Int16" BlockXSize="42" BlockYSize="38" />
      <SrcRect xOff="0" yOff="0" xSize="42" ySize="38" />
      <DstRect xOff="0" yOff="0" xSize="42" ySize="38" />
      <NODATA>32767</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
