<VRTDataset rasterXSize="15" rasterYSize="13" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1948107066993572e+02,  1.1078385791434817e-02,  0.0000000000000000e+00,  3.8615765365526130e+01,  0.0000000000000000e+00, -8.6986015424749662e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-11-17</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <BlockXSize>15</BlockXSize>
  <BlockYSize>13</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-119.481070669935718,0.00369279526381160626,0,38.6157653655261299,0,-0.00289953384749165599</SrcGeoTransform>
            <SrcInvGeoTransform>32355.184117792247,270.797574346926069,0,13317.9219131834107,0,-344.883023478096391</SrcInvGeoTransform>
            <DstGeoTransform>-119.481070669935718,0.0110783857914348166,0,38.6157653655261299,0,-0.00869860154247496624</DstGeoTransform>
            <DstInvGeoTransform>10785.0613725974181,90.2658581156420468,0,4439.30730439447143,0,-114.961007826032159</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
