<VRTDataset rasterXSize="2" rasterYSize="2" subClass="VRTWarpedDataset">
  <GeoTransform> -8.6098931207045140e+01,  1.0352364545174530e-02,  0.0000000000000000e+00,  3.3178318226762428e+01,  0.0000000000000000e+00, -8.7064137623847730e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-05-07</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <BlockXSize>2</BlockXSize>
  <BlockYSize>2</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-86.0989312070451405,0.00345078818172484371,0,33.1783182267624284,0,-0.00290213792079492463</SrcGeoTransform>
            <SrcInvGeoTransform>24950.5117882980012,289.788867742139871,0,11432.3712836068644,0,-344.573561729998687</SrcInvGeoTransform>
            <DstGeoTransform>-86.0989312070451405,0.0103523645451745298,0,33.1783182267624284,0,-0.00870641376238477302</DstGeoTransform>
            <DstInvGeoTransform>8316.837262766001,96.596289247379957,0,3810.79042786895525,0,-114.857853909999577</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
