<VRTDataset rasterXSize="36" rasterYSize="36" subClass="VRTWarpedDataset">
  <GeoTransform> -9.3381794567085393e+01,  1.0112647560302350e-02,  0.0000000000000000e+00,  3.1176066310751470e+01,  0.0000000000000000e+00, -8.7093729306351956e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-03-07</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-03-08</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-03-09</Description>
  </VRTRasterBand>
  <BlockXSize>36</BlockXSize>
  <BlockYSize>36</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-93.3817945670853931,0.00337088252010078401,0,31.1760663107514695,0,-0.00290312431021173215</SrcGeoTransform>
            <SrcInvGeoTransform>27702.4767283475157,296.658217554879855,0,10738.7982667809774,0,-344.45648657982116</SrcInvGeoTransform>
            <DstGeoTransform>-93.3817945670853931,0.0101126475603023503,0,31.1760663107514695,0,-0.00870937293063519559</DstGeoTransform>
            <DstInvGeoTransform>9234.15890944917373,98.8860725182933038,0,3579.59942226032626,0,-114.818828859940396</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
