<VRTDataset rasterXSize="2" rasterYSize="5" subClass="VRTWarpedDataset">
  <GeoTransform> -1.6174931217637118e+02,  1.8486852371212281e-02,  0.0000000000000000e+00,  6.2118380652827710e+01,  0.0000000000000000e+00, -8.6642541310639164e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-06-01</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <BlockXSize>2</BlockXSize>
  <BlockYSize>5</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-161.749312176371177,0.00616228412373742793,0,62.1183806528277103,0,-0.00288808471035463922</SrcGeoTransform>
            <SrcInvGeoTransform>26248.272382200732,162.277489956678522,0,21508.5036910845847,0,-346.250231655153243</SrcInvGeoTransform>
            <DstGeoTransform>-161.749312176371177,0.0184868523712122812,0,62.1183806528277103,0,-0.00866425413106391637</DstGeoTransform>
            <DstInvGeoTransform>8749.4241274002452,54.0924966522261812,0,7169.50123036152945,0,-115.416743885051105</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
