<VRTDataset rasterXSize="36" rasterYSize="35" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1660931894530798e+02,  1.2162764100445528e-02,  0.0000000000000000e+00,  4.4754361944043822e+01,  0.0000000000000000e+00, -8.6894491453587790e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-07-31</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-08-01</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-08-02</Description>
  </VRTRasterBand>
  <BlockXSize>36</BlockXSize>
  <BlockYSize>35</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-116.609318945307976,0.00405425470014850967,0,44.7543619440438221,0,-0.00289648304845292661</SrcGeoTransform>
            <SrcInvGeoTransform>28762.2084870584258,246.65445907070648,0,15451.2770126336763,0,-345.246280841906298</SrcInvGeoTransform>
            <DstGeoTransform>-116.609318945307976,0.0121627641004455282,0,44.7543619440438221,0,-0.00868944914535877896</DstGeoTransform>
            <DstInvGeoTransform>9587.40282901947648,82.2181530235688314,0,5150.42567087789303,0,-115.08209361396878</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
