<VRTDataset rasterXSize="36" rasterYSize="37" subClass="VRTWarpedDataset">
  <GeoTransform> -1.1169638813084374e+02,  1.0406806991320990e-02,  0.0000000000000000e+00,  3.3788601427773365e+01,  0.0000000000000000e+00, -8.7057702580169080e-03</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Description>2020-08-18</Description>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <Description>2020-08-19</Description>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3" subClass="VRTWarpedRasterBand">
    <Description>2020-08-20</Description>
  </VRTRasterBand>
  <BlockXSize>36</BlockXSize>
  <BlockYSize>37</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Cubic</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">unscaled_fire_footprint.tif</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-111.696388130843744,0.00346893566377366389,0,33.7886014277733651,0,-0.00290192341933896963</SrcGeoTransform>
            <SrcInvGeoTransform>32199.0370986977032,288.272858572463463,0,11643.5193301793206,0,-344.599031571891203</SrcInvGeoTransform>
            <DstGeoTransform>-111.696388130843744,0.0104068069913209899,0,33.7886014277733651,0,-0.00870577025801690801</DstGeoTransform>
            <DstInvGeoTransform>10733.0123662325695,96.0909528574878351,0,3881.17311005977399,0,-114.866343857297068</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
